/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.exportTextFile.ui;

import csheets.ui.ctrl.UIController;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Sergio
 */
public class UIExportLinkingFile extends javax.swing.JFrame {

	private LinkingFileExportController m_controller;

	private UIController m_UIController;

	/**
	 * Creates new form UIImportLinkingFile
	 */
	public UIExportLinkingFile(UIController controller) {
		m_UIController = controller;
		m_controller = new LinkingFileExportController(controller);
		initComponents();
		run();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonExport2 = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        labelSeparator = new javax.swing.JLabel();
        textSeparator = new javax.swing.JTextField();
        labelHeader = new javax.swing.JLabel();
        yesBox = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        buttonSelectFile = new javax.swing.JButton();
        exportHBox = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        unlink = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buttonExport2.setText("Export");
        buttonExport2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonExport2ActionPerformed(evt);
            }
        });

        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        jPanel1.setForeground(new java.awt.Color(153, 153, 153));

        labelSeparator.setText("Choose Separator");

        textSeparator.setText(";");
        textSeparator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textSeparatorActionPerformed(evt);
            }
        });

        labelHeader.setText("Header Line?");

        yesBox.setText("Yes");
        yesBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yesBoxActionPerformed(evt);
            }
        });

        jLabel2.setText("Select File to link:");

        buttonSelectFile.setText("Select");
        buttonSelectFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSelectFileActionPerformed(evt);
            }
        });

        exportHBox.setSelected(true);
        exportHBox.setText("Export?");
        exportHBox.setToolTipText("");
        exportHBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportHBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelHeader)
                    .addComponent(jLabel2)
                    .addComponent(labelSeparator))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(yesBox)
                        .addGap(18, 18, 18)
                        .addComponent(exportHBox))
                    .addComponent(buttonSelectFile, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelSeparator)
                    .addComponent(textSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(yesBox)
                    .addComponent(labelHeader)
                    .addComponent(exportHBox))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(buttonSelectFile))
                .addGap(47, 47, 47)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Export Linking File");

        unlink.setText("Unlink");
        unlink.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unlinkActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(buttonExport2, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(unlink, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonCancel)
                .addGap(37, 37, 37))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 64, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(147, 147, 147)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonCancel)
                    .addComponent(buttonExport2)
                    .addComponent(unlink))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonExport2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExport2ActionPerformed
		// TODO add your handling code here:

		if (m_controller.getFile() == null) {

			JOptionPane.
				showMessageDialog(null, "No file selected", "Export File", JOptionPane.ERROR_MESSAGE);
		} else if (textSeparator.getText().length() != 1) {
			JOptionPane.
				showMessageDialog(null, "No separator selected.", "Export File", JOptionPane.ERROR_MESSAGE);
		} else {
			m_controller.setSeparator(textSeparator.getText());
			m_controller.exportToFile();
			dispose();
		}

    }//GEN-LAST:event_buttonExport2ActionPerformed

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
		// TODO add your handling code here:
		dispose();
    }//GEN-LAST:event_buttonCancelActionPerformed

    private void textSeparatorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textSeparatorActionPerformed
		m_controller.setSeparator(textSeparator.getText());
    }//GEN-LAST:event_textSeparatorActionPerformed

    private void yesBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yesBoxActionPerformed
		if (!yesBox.isSelected()) {
			m_controller.setHeader(false);
		} else {
			m_controller.setHeader(true);
		}
    }//GEN-LAST:event_yesBoxActionPerformed

    private void buttonSelectFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSelectFileActionPerformed
		// TODO add your handling code here:
		JFileChooser chooser;
		chooser = new JFileChooser();
		int success = chooser.showOpenDialog(null);
		if (success == JFileChooser.APPROVE_OPTION) {
			m_controller.setFile(chooser.getSelectedFile());
		}
    }//GEN-LAST:event_buttonSelectFileActionPerformed

    private void unlinkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unlinkActionPerformed
		if (m_controller.isLinked()) {
			m_controller.stopExportToFile();
			JOptionPane.
				showMessageDialog(null, "Unlinked", "Import File", JOptionPane.ERROR_MESSAGE);
			dispose();
		}

    }//GEN-LAST:event_unlinkActionPerformed

    private void exportHBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportHBoxActionPerformed
		// TODO add your handling code here:
		if (!exportHBox.isSelected()) {
			m_controller.setHeader(false);
		}
		m_controller.setHeader(true);
    }//GEN-LAST:event_exportHBoxActionPerformed

	public void run() {
		remove(exportHBox);
		unlink.setEnabled(false);
		if (m_controller.isLinked()) {
			unlink.setEnabled(true);
		}
		setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		this.setLocationRelativeTo(this.getParent());
		this.setVisible(true);
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonExport2;
    private javax.swing.JButton buttonSelectFile;
    private javax.swing.JCheckBox exportHBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelHeader;
    private javax.swing.JLabel labelSeparator;
    private javax.swing.JTextField textSeparator;
    private javax.swing.JButton unlink;
    private javax.swing.JCheckBox yesBox;
    // End of variables declaration//GEN-END:variables
}
