/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.calendar.ui;


import csheets.ext.crm.application.CalendarEditController;
import csheets.ext.crm.calendar.util.AccessInfoCalendar;
import csheets.ext.crm.domain.Calenda;
import csheets.ext.crm.domain.Contact;
import csheets.ext.crm.domain.Event;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JColorChooser;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author daniel
 */
public class CalendarEditUI extends javax.swing.JFrame {

   
    private final CalendarEditController calendar_controller = new CalendarEditController();
    private final AccessInfoCalendar access_info = new AccessInfoCalendar();
    private DefaultListModel modelEvents = new DefaultListModel();
    private DefaultListModel modelContacts = new DefaultListModel();
    private DefaultListModel modelCalendar = new DefaultListModel();
    private DefaultListModel modelEventsOfCalendar = new DefaultListModel();
    private List<Event> atualEvents;
    private List<Calenda> atualCalendars;
    private List<Event> atualEventsOfCalendar;
    private Calenda calendar;
    private Contact c;
    private Calenda selected_calendar;
    private int selected_calendar_index;
    private JColorChooser color;
    private JFrame jframe;
     private List<Contact> contacts = new ArrayList<>();
    /**
     * Creates new form EditCalendarUI
     */
    public CalendarEditUI() {
        initComponents();
       
        String type = access_info.getActiveContactType();
        Class classe= calendar_controller.getClassByName(type);
       
        contacts= calendar_controller.getAllContactsByType(classe);
        for (Contact c1 : contacts) {
            modelContacts.addElement(c1);
        }
        jListContacts.setModel(modelContacts);
        selected_calendar_index = 0;
        jListContacts.setModel(modelContacts);
        jListContacts.setSelectedIndex(selected_calendar_index);
        jListCalendars.setSelectedIndex(selected_calendar_index);
        c =  contacts.get((jListContacts.getSelectedIndex()));
        atualCalendars = calendar_controller.getAllCalendarsByContact(c);
        jButtonRemove.setEnabled(false);
        jButtonAddEvent.setEnabled(false);
        if (atualCalendars.isEmpty()) {

            jButtonEditColor.setEnabled(false);
            jButtonSave.setEnabled(false);

        }
        calendar = atualCalendars.get(0);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordField1 = new javax.swing.JPasswordField();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        CalendarTitleLabelEdit = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jTextFieldDescription = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListCalendars = new javax.swing.JList();
        jLabel4 = new javax.swing.JLabel();
        jButtonEditColor = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListContacts = new javax.swing.JList();
        jButtonSave = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListEvents = new javax.swing.JList();
        jLabel6 = new javax.swing.JLabel();
        jButtonAddEvent = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jListEventsOfCalendar = new javax.swing.JList();
        jButtonRemove = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jPanelColor = new javax.swing.JPanel();

        jPasswordField1.setText("jPasswordField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        CalendarTitleLabelEdit.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        CalendarTitleLabelEdit.setText("Edit Calendar");

        jLabel1.setText("Name:");

        jLabel2.setText("Description:");

        jLabel3.setText("Calendar");

        jListCalendars.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListCalendarsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jListCalendars);

        jLabel4.setText("Color:");

        jButtonEditColor.setText("Edit color");
        jButtonEditColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditColorActionPerformed(evt);
            }
        });

        jLabel5.setText("Events of calendar");

        jLabel7.setText("Contact");

        jListContacts.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { " " };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jListContacts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListContactsMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jListContacts);

        jButtonSave.setText("Save Changes");
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        jListEvents.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListEventsMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jListEvents);

        jLabel6.setText("Events");

        jButtonAddEvent.setText("Add Event");
        jButtonAddEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddEventActionPerformed(evt);
            }
        });

        jListEventsOfCalendar.setForeground(java.awt.Color.black);
        jListEventsOfCalendar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListEventsOfCalendarMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(jListEventsOfCalendar);

        jButtonRemove.setText("Remove Event");
        jButtonRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelColorLayout = new javax.swing.GroupLayout(jPanelColor);
        jPanelColor.setLayout(jPanelColorLayout);
        jPanelColorLayout.setHorizontalGroup(
            jPanelColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 24, Short.MAX_VALUE)
        );
        jPanelColorLayout.setVerticalGroup(
            jPanelColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jTextFieldName)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE))
                                        .addGap(71, 71, 71)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel4))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jButtonRemove)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jButtonAddEvent)
                                                .addGap(26, 26, 26)))))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButtonEditColor)
                                        .addGap(18, 18, 18)
                                        .addComponent(jPanelColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(84, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonSave)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(38, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 671, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(169, 169, 169)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addGap(145, 145, 145))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(CalendarTitleLabelEdit)
                    .addContainerGap(585, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanelColor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonEditColor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(jLabel4)))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jButtonSave)
                .addGap(10, 10, 10)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButtonAddEvent)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonRemove)
                        .addGap(45, 45, 45))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(CalendarTitleLabelEdit)
                    .addContainerGap(476, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonEditColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditColorActionPerformed
        jframe = new JFrame();
        GridLayout grid = new GridLayout(2, 1);

        JPanel mainPanel = new JPanel(grid);
        JPanel panelChooser = new JPanel();
        JPanel panelButton = new JPanel();
        color = new JColorChooser();
        JButton button = new JButton("OK");
        ButtonColorChooser action = new ButtonColorChooser();
        button.addActionListener(action);
        panelChooser.add(color);
        panelButton.add(button);
        mainPanel.add(panelChooser);
        mainPanel.add(panelButton);
        jframe.add(mainPanel);
        jframe.setName("Color Chooser");
        jframe.setResizable(false);
        jframe.setSize(800, 400);
        jframe.setVisible(true);
        JDialog dlg = new JDialog(jframe, "Color");

    }//GEN-LAST:event_jButtonEditColorActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed

        Calenda cal = atualCalendars.get(selected_calendar_index);
        if (!jTextFieldName.equals("")) {
            cal.setName(jTextFieldName.getText());
        }
        if (!jTextFieldDescription.equals("")) {
            cal.setDescription(jTextFieldDescription.getText());
        }
        cal.setColor(jListEventsOfCalendar.getBackground());
        calendar_controller.updateCalendar(cal);
        modelCalendar.removeAllElements();
        for (Calenda cal1 : atualCalendars) {

            modelCalendar.addElement(cal1);
        }
        jListCalendars.setModel(modelCalendar);


    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jButtonAddEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddEventActionPerformed
        selected_calendar_index = jListCalendars.getSelectedIndex();
        Event event = atualEvents.get(jListEvents.getSelectedIndex());
        Calenda cal = atualCalendars.get(selected_calendar_index);
        calendar_controller.updateEvent(event, cal);

        selected_calendar = calendar_controller.getCalendarByIndex(atualCalendars, selected_calendar_index);
        atualEventsOfCalendar = calendar_controller.getAllEventsOfCalendar(selected_calendar);
        modelEventsOfCalendar.removeAllElements();
        for (Event el : atualEventsOfCalendar) {

            modelEventsOfCalendar.addElement(el);
        }
        jListEventsOfCalendar.setModel(modelEventsOfCalendar);
        jButtonAddEvent.setEnabled(false);

    }//GEN-LAST:event_jButtonAddEventActionPerformed

    private void jListCalendarsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListCalendarsMouseClicked
        if (!atualCalendars.isEmpty()) {

            selected_calendar_index = jListCalendars.getSelectedIndex();
            calendar = atualCalendars.get(selected_calendar_index);
            Calenda cal = atualCalendars.get(selected_calendar_index);
            selected_calendar = cal;
            Color color = cal.getColor();
            jListEventsOfCalendar.setBackground(color);
            selected_calendar = calendar_controller.getCalendarByIndex(atualCalendars, selected_calendar_index);
            atualEventsOfCalendar = calendar_controller.getAllEventsOfCalendar(selected_calendar);
            modelEventsOfCalendar.removeAllElements();
            for (Event el : atualEventsOfCalendar) {

                modelEventsOfCalendar.addElement(el);
            }
            jListEventsOfCalendar.setModel(modelEventsOfCalendar);
        }
    }//GEN-LAST:event_jListCalendarsMouseClicked

    private void jListContactsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListContactsMouseClicked
        //Atual Calendars
        c = contacts.get(jListContacts.getSelectedIndex());
        atualCalendars = calendar_controller.getAllCalendarsByContact(c);

        if (atualCalendars.isEmpty()) {
            jButtonAddEvent.setEnabled(false);
            jButtonEditColor.setEnabled(false);
            jButtonSave.setEnabled(false);
            jButtonRemove.setEnabled(false);
            jListEventsOfCalendar.setBackground(Color.WHITE);
            jTextFieldDescription.setText("");
            jTextFieldName.setText("");
            modelCalendar.removeAllElements();
            modelEvents.removeAllElements();
            modelEventsOfCalendar.removeAllElements();
        } else {
            jButtonSave.setEnabled(true);
            jButtonEditColor.setEnabled(true);

            modelCalendar.removeAllElements();

            for (Calenda cal1 : atualCalendars) {

                modelCalendar.addElement(cal1);
            }
            jListCalendars.setModel(modelCalendar);

            //Atual Events Of person
            atualEvents = calendar_controller.getAllEventsByContact(c);
            modelEvents.removeAllElements();
            for (Event el : atualEvents) {
                jButtonAddEvent.setEnabled(false);
                modelEvents.addElement(el);
            }
            jListEvents.setModel(modelEvents);

            selected_calendar_index = 0;
            calendar = atualCalendars.get(selected_calendar_index);
            //Actual events with selected calendar
            selected_calendar = calendar_controller.getCalendarByIndex(atualCalendars, selected_calendar_index);
            atualEventsOfCalendar = calendar_controller.getAllEventsOfCalendar(selected_calendar);
            modelEventsOfCalendar.removeAllElements();
            for (Event el : atualEventsOfCalendar) {

                modelEventsOfCalendar.addElement(el);
            }
            jListEventsOfCalendar.setModel(modelEventsOfCalendar);

            jListCalendars.setSelectedIndex(0);
            jListEvents.setSelectedIndex(0);
            selected_calendar_index = jListCalendars.getSelectedIndex();
            Calenda cal = atualCalendars.get(selected_calendar_index);
            selected_calendar = cal;
            Color color = cal.getColor();
            jListEventsOfCalendar.setBackground(color);
            jTextFieldDescription.setText(cal.getDescription());
            jTextFieldName.setText(cal.getName());
        }
    }//GEN-LAST:event_jListContactsMouseClicked

    private void jButtonRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveActionPerformed
        selected_calendar_index = jListCalendars.getSelectedIndex();

        Event event = atualEventsOfCalendar.get(jListEventsOfCalendar.getSelectedIndex());
        Calenda cal = atualCalendars.get(selected_calendar_index);
        calendar_controller.updateEvent(event, null);

        selected_calendar = calendar_controller.getCalendarByIndex(atualCalendars, selected_calendar_index);
        atualEventsOfCalendar = calendar_controller.getAllEventsOfCalendar(selected_calendar);
        modelEventsOfCalendar.removeAllElements();
        for (Event el : atualEventsOfCalendar) {

            modelEventsOfCalendar.addElement(el);
        }
        jListEventsOfCalendar.setModel(modelEventsOfCalendar);
        jButtonRemove.setEnabled(false);
    }//GEN-LAST:event_jButtonRemoveActionPerformed

    private void jListEventsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListEventsMouseClicked
        jButtonAddEvent.setEnabled(true);
        jButtonRemove.setEnabled(false);
    }//GEN-LAST:event_jListEventsMouseClicked

    private void jListEventsOfCalendarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListEventsOfCalendarMouseClicked
        jButtonRemove.setEnabled(true);
        jButtonAddEvent.setEnabled(false);
    }//GEN-LAST:event_jListEventsOfCalendarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CalendarEditUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CalendarEditUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CalendarEditUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CalendarEditUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                new CalendarEditUI().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel CalendarTitleLabelEdit;
    private javax.swing.JButton jButtonAddEvent;
    private javax.swing.JButton jButtonEditColor;
    private javax.swing.JButton jButtonRemove;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JList jListCalendars;
    private javax.swing.JList jListContacts;
    private javax.swing.JList jListEvents;
    private javax.swing.JList jListEventsOfCalendar;
    private javax.swing.JPanel jPanelColor;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextFieldDescription;
    private javax.swing.JTextField jTextFieldName;
    // End of variables declaration//GEN-END:variables

    private class ButtonColorChooser implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            selected_calendar.setColor(color.getColor());
            jPanelColor.setBackground(color.getColor());
            jListEventsOfCalendar.setBackground(color.getColor());
            calendar.setColor(color.getColor());
            calendar_controller.updateCalendar(calendar);
            jframe.dispose();
        }
    }

}
