/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.calendar.ui;

import csheets.ext.crm.application.CalendarRemoveController;
import csheets.ext.crm.calendar.util.AccessInfoCalendar;
import csheets.ext.crm.domain.Calenda;
import csheets.ext.crm.domain.Contact;
import csheets.ext.crm.domain.Event;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;

/**
 *
 * @author daniel
 */
public class CalendarRemoveUI extends javax.swing.JFrame {

    private final CalendarRemoveController calendar_controller = new CalendarRemoveController();
    private final AccessInfoCalendar access_info = new AccessInfoCalendar();
    private final DefaultListModel modelContacts = new DefaultListModel();
    private final DefaultListModel modelCalendar = new DefaultListModel();
    private List<Calenda> atualCalendars;
    private Contact c;
    private Calenda selected_calendar;
    private int selected_calendar_index;
    private List<Event> atualEventsOfCalendar;
    private List<Contact> contacts = new ArrayList<>();

    /**
     * Creates new form EditCalendarUI
     */
    public CalendarRemoveUI() {

        initComponents();

        String type = access_info.getActiveContactType();
        Class classe = calendar_controller.getClassByName(type);

        contacts = calendar_controller.getAllContactsByType(classe);
        for (Contact c1 : contacts) {
            modelContacts.addElement(c1);
        }
        jListContacts.setModel(modelContacts);
        selected_calendar_index = 0;
        jListContacts.setModel(modelContacts);
        jListContacts.setSelectedIndex(selected_calendar_index);
        jListCalendars.setSelectedIndex(selected_calendar_index);
        c = contacts.get((jListContacts.getSelectedIndex()));
        atualCalendars = calendar_controller.getAllCalendarsByContact(c);

        if (atualCalendars.isEmpty()) {

        }
 

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordField1 = new javax.swing.JPasswordField();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        CalendarTitleLabelEdit = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListCalendars = new javax.swing.JList();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListContacts = new javax.swing.JList();
        jPanelColor = new javax.swing.JPanel();
        jButtonRemove = new javax.swing.JButton();

        jPasswordField1.setText("jPasswordField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        CalendarTitleLabelEdit.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        CalendarTitleLabelEdit.setText("Edit Calendar");

        jLabel3.setText("Calendar");

        jListCalendars.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListCalendarsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jListCalendars);

        jLabel7.setText("Contact");

        jListContacts.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { " " };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jListContacts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListContactsMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jListContacts);

        javax.swing.GroupLayout jPanelColorLayout = new javax.swing.GroupLayout(jPanelColor);
        jPanelColor.setLayout(jPanelColorLayout);
        jPanelColorLayout.setHorizontalGroup(
            jPanelColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 24, Short.MAX_VALUE)
        );
        jPanelColorLayout.setVerticalGroup(
            jPanelColorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 29, Short.MAX_VALUE)
        );

        jButtonRemove.setText("Remove");
        jButtonRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(71, 71, 71)
                        .addComponent(jLabel3))
                    .addComponent(jButtonRemove))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(jPanelColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(84, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(CalendarTitleLabelEdit)
                    .addContainerGap(585, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                .addGap(22, 22, 22)))
                        .addComponent(jPanelColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(57, 57, 57))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(jButtonRemove)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(CalendarTitleLabelEdit)
                    .addContainerGap(205, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jListCalendarsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListCalendarsMouseClicked
        if (!atualCalendars.isEmpty()) {

            selected_calendar_index = jListCalendars.getSelectedIndex();
           
            Calenda cal = atualCalendars.get(selected_calendar_index);
            selected_calendar = cal;

            selected_calendar = calendar_controller.getCalendarByIndex(atualCalendars, selected_calendar_index);

        }
    }//GEN-LAST:event_jListCalendarsMouseClicked

    private void jListContactsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListContactsMouseClicked
        //Atual Calendars
        c = contacts.get(jListContacts.getSelectedIndex());
        atualCalendars = calendar_controller.getAllCalendarsByContact(c);

        if (atualCalendars.isEmpty()) {
            jButtonRemove.setEnabled(false);

            modelCalendar.removeAllElements();

        } else {
            jButtonRemove.setEnabled(true);

            modelCalendar.removeAllElements();
            for (Calenda cal1 : atualCalendars) {

                modelCalendar.addElement(cal1);
            }
            jListCalendars.setModel(modelCalendar);

        }
    }//GEN-LAST:event_jListContactsMouseClicked

    private void jButtonRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveActionPerformed
        jListCalendars.removeAll();

        selected_calendar_index = jListCalendars.getSelectedIndex();
        atualEventsOfCalendar = calendar_controller.getAllEventsOfCalendar(selected_calendar);
        for (Event event : atualEventsOfCalendar) {
            calendar_controller.updateEvent(event, null);
        }

        if (!atualCalendars.isEmpty()) {
            c = contacts.get(jListContacts.getSelectedIndex());

            modelCalendar.removeAllElements();

            atualCalendars = calendar_controller.getAllCalendarsByContact(c);
            calendar_controller.removeCalendar(atualCalendars.get(selected_calendar_index));
            atualCalendars = calendar_controller.getAllCalendarsByContact(c);
            for (Calenda cal1 : atualCalendars) {

                modelCalendar.addElement(cal1);
            }
            jListCalendars.setModel(modelCalendar);
        }
        if (atualCalendars.isEmpty()) {
            jButtonRemove.setEnabled(false);
            modelCalendar.removeAllElements();
            atualCalendars = calendar_controller.getAllCalendarsByContact(c);

            jListCalendars.setModel(modelCalendar);

        }


    }//GEN-LAST:event_jButtonRemoveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CalendarRemoveUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CalendarRemoveUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CalendarRemoveUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CalendarRemoveUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                new CalendarRemoveUI().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel CalendarTitleLabelEdit;
    private javax.swing.JButton jButtonRemove;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JList jListCalendars;
    private javax.swing.JList jListContacts;
    private javax.swing.JPanel jPanelColor;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

}
