/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.macros.conditionalformatting.ui;

import csheets.core.formula.BinaryOperator;
import csheets.core.formula.lang.Language;
import csheets.core.formula.lang.RelationalOperator;
import csheets.ext.macros.conditionalformatting.SideBar.ConditionalFormattingSingleCellSideBarExtension;
import csheets.ext.style.StylableCell;
import csheets.ext.style.StyleExtension;
import csheets.ui.ctrl.UIController;
import csheets.ui.ext.UIExtension;
import java.awt.Color;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Sergio 1130711
 */
public class ConditionalFormattingSingleCellWindow extends javax.swing.JFrame {

	/**
	 * Instance of language
	 */
	private Language lang = Language.getInstance();
	/**
	 * List of binary operators
	 */
	private List<BinaryOperator> list = lang.getBinaryOperators();
	/**
	 * List of relational operators
	 */
	private List<RelationalOperator> finalList = new ArrayList<>();
	/**
	 * The user interface controller
	 */
	private UIController m_uicontroller;

	/**
	 * Creates new form ConditionalFormattingSingleCellWindow
	 */
	public ConditionalFormattingSingleCellWindow(UIController controller
	) {
		initComponents();
		m_uicontroller = controller;
	}

	/**
	 * Return the operators loaded, in a string format
	 *
	 * @return
	 */
	private String[] operators() {
		List<String> aux = new ArrayList<>();

		for (int i = 0; i < list.size(); i++) {
			if (list.get(i) instanceof RelationalOperator) {
				finalList.add((RelationalOperator) list.get(i));
				aux.add(list.get(i).getIdentifier());
			}
		}
		String[] array = new String[aux.size()];
		for (int i = 0; i < aux.size(); i++) {
			array[i] = aux.get(i);
		}

		return array;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox(operators());
        jLabel3 = new javax.swing.JLabel();
        textField1 = new java.awt.TextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Conditional Formatting Single Cell Window");

        jButton1.setText("Confirm");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Select Formula:");

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Insert value:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(61, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBox1, 0, 113, Short.MAX_VALUE)
                            .addComponent(textField1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(47, 47, 47))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(textField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		// TODO add your handling code here:
		dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
		// TODO add your handling code here:

    }//GEN-LAST:event_jComboBox1ActionPerformed

	/**
	 * Update the sideBar that display the last conditional formatted cell
	 */
	private void newSideBarConditionalFormattingStatus() {
		for (UIExtension ext : m_uicontroller.getExtensions()) {
			if (ext.getExtension() instanceof ConditionalFormattingSingleCellSideBarExtension) {
				ConditionalFormattingSingleCellSideBarExtension extension = (ConditionalFormattingSingleCellSideBarExtension) ext.
					getExtension();
				extension.renewStatusInfo();

			}
		}

	}

	/**
	 * This method confirm the information insert by user,st the background of
	 * the active cell based in the result of formula, sets the last formatted
	 * cell in UIController, and update the information in sideBar
	 *
	 * As we cannot see the update of sideBar, we put a System.out.println to
	 * show the address of the cell changed
	 *
	 * @param evt
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		if (textField1.getText() != null) {

			RelationalOperator ro = finalList.get(jComboBox1.getSelectedIndex());
			if (ro.compare(Double.parseDouble(m_uicontroller.getActiveCell().
				getContent()), Double.
						   parseDouble(textField1.getText()))) {

				StylableCell stylableCell = (StylableCell) m_uicontroller.
					getActiveCell().
					getExtension(StyleExtension.NAME);
				stylableCell.setBackgroundColor(Color.green);
				m_uicontroller.setLastCFormattedCell(m_uicontroller.
					getActiveCell());
				System.out.println(m_uicontroller.getLastCFormattedCell().
					getAddress().toString());
				newSideBarConditionalFormattingStatus();
			} else {
				StylableCell stylableCell = (StylableCell) m_uicontroller.
					getActiveCell().
					getExtension(StyleExtension.NAME);
				stylableCell.setBackgroundColor(Color.red);
				m_uicontroller.setLastCFormattedCell(m_uicontroller.
					getActiveCell());
				System.out.println(m_uicontroller.getLastCFormattedCell().
					getAddress().toString());
				newSideBarConditionalFormattingStatus();
			}
		}
		dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private java.awt.TextField textField1;
    // End of variables declaration//GEN-END:variables
}
