/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.macros.createForm.UI;

import csheets.ext.macros.createForm.Components.Button;
import csheets.ext.macros.createForm.Components.Line;
import csheets.ext.macros.createForm.Components.LineItem;
import csheets.ext.macros.createForm.Components.StaticTextBox;
import csheets.ext.macros.createForm.Components.TextBox;
import csheets.ext.macros.createForm.Controller.CreateFormController;
import csheets.ui.ctrl.UIController;
import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.GridLayout;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author Paulo
 */
public class CreateFormWindow extends javax.swing.JFrame {

	private CreateFormController controller;
	private JPanel jPanelLines;
	private List<LineItem> list;

	/**
	 * Creates new form ConditionalFormattingSingleCellWindow
	 */
	public CreateFormWindow(UIController uicontroller
	) throws IOException, ClassNotFoundException {
		this.setTitle("Create Form");
		this.controller = new CreateFormController(uicontroller);
		initComponents();
		jPanelLines = criarJPanelLines();
		this.add(jPanelLines, BorderLayout.CENTER);
		this.setLocationRelativeTo(null);
		list = new ArrayList<>();
		controller.loadForm();
		this.controller.setForm(setFormInFrame(controller.getList()));
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanelButtons = new javax.swing.JPanel();
        jButton6 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        jTextField1.setText("jTextField1");

        jButton5.setText("jButton5");

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanelButtons.setLayout(new java.awt.GridLayout(1, 0));

        jButton6.setText("ChangeName");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanelButtons.add(jButton6);

        jButton1.setText("Create");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanelButtons.add(jButton1);

        jButton2.setText("Play");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanelButtons.add(jButton2);

        jButton3.setText("New Line");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanelButtons.add(jButton3);

        jButton4.setText("Cancel");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanelButtons.add(jButton4);

        getContentPane().add(jPanelButtons, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
		// TODO add your handling code here:
		GridLayout panelLayout = (GridLayout) this.jPanelLines.getLayout();
		panelLayout.setRows(panelLayout.getRows() + 1);
		this.jPanelLines.add(new Line());
		this.pack();
		this.getContentPane().revalidate();
		this.getContentPane().repaint();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
		// TODO add your handling code here:
		dispose();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
		// TODO add your handling code here:
		String name = this.getTitle();
		name = JOptionPane.
			showInputDialog(this, "Insert name", name);//, JOptionPane.PLAIN_MESSAGE);
		this.setTitle(name);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		// TODO add your handling code here:
		getForm().setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		JFrame d = getFormInFrame();
		this.controller.setListLines(list);
		this.controller.setForm(d);
		try {
			this.controller.saveForm();
		} catch (IOException ex) {
			Logger.getLogger(CreateFormWindow.class.getName()).log(Level.SEVERE, null, ex);
		}
		dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.
				getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(CreateFormWindow.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(CreateFormWindow.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(CreateFormWindow.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(CreateFormWindow.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					new CreateFormWindow(null).setVisible(true);
				} catch (IOException ex) {
					Logger.getLogger(CreateFormWindow.class.getName()).log(Level.SEVERE, null, ex);
				} catch (ClassNotFoundException ex) {
					Logger.getLogger(CreateFormWindow.class.getName()).log(Level.SEVERE, null, ex);
				}
			}
		});
	}

	public JPanel criarJPanelLines() {
		JPanel newPanel = new JPanel();
		newPanel.setLayout(new GridLayout(0, 1));
		return newPanel;
	}

	/**
	 * Creates a new form Gets the elements of the Lines Panel and for each Line, the method get the line's components
	 *
	 * @return
	 */
	public JDialog getForm() {
		JDialog form = new JDialog();
		form.setTitle(this.getTitle());
		form.setLayout(new GridLayout(this.jPanelLines.getComponentCount(), 2));
		for (Component panel : this.jPanelLines.getComponents()) {
			JPanel prePanel = (JPanel) panel;
			JPanel newPanel = new JPanel(new GridLayout(1, 2));
			Component[] components = prePanel.getComponents();

			for (int i = 0; (i + 1) < components.length; i += 2) {
				JComboBox jcbox = (JComboBox) components[i];
				LineItem l = (LineItem) jcbox.getSelectedItem();

				if (l instanceof Button) {
					newPanel.add((JButton) l.create());
				} else if (l instanceof TextBox || l instanceof StaticTextBox) {
					newPanel.add((JTextField) l.create());
				}

			}
			form.add(newPanel);
		}
		form.pack();
		form.setLocationRelativeTo(null);
		return form;
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanelButtons;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

	private JFrame getFormInFrame() {

		JFrame form = new JFrame();
		form.setTitle(this.getTitle());
		form.setLayout(new GridLayout(this.jPanelLines.getComponentCount(), 2));
		for (Component panel : this.jPanelLines.getComponents()) {
			JPanel prePanel = (JPanel) panel;
			JPanel newPanel = new JPanel(new GridLayout(1, 2));
			Component[] components = prePanel.getComponents();

			for (int i = 0; (i + 1) < components.length; i += 2) {
				JComboBox jcbox = (JComboBox) components[i];
				LineItem l = (LineItem) jcbox.getSelectedItem();
				if (l instanceof Button) {
					newPanel.add((JButton) l.create());
				} else if (l instanceof TextBox || l instanceof StaticTextBox) {
					newPanel.add((JTextField) l.create());
				}

				list.add(l);
			}
			form.add(newPanel);
		}
		form.pack();
		form.setLocationRelativeTo(null);
		return form;
	}

	private JFrame setFormInFrame(List<LineItem> lst) {

		JFrame form = new JFrame();
		form.setTitle("teste");
		form.setLayout(new GridLayout(this.jPanelLines.getComponentCount(), 2));

		JPanel newPanel = new JPanel(new GridLayout(1, 2));
		for (LineItem component : lst) {
			if (component instanceof Button) {
				newPanel.add((JButton) component.create());
			} else if (component instanceof TextBox || component instanceof StaticTextBox) {
				newPanel.add((JTextField) component.create());
			}
			list.add(component);
		}
		form.add(newPanel);

		form.pack();
		form.setLocationRelativeTo(null);
		return form;
	}
}
