/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.EmailPhone.ui;

import csheets.ext.crm.application.EmailPhoneController;
import csheets.ext.crm.domain.Email;
import csheets.ext.crm.domain.Person;
import csheets.ext.crm.domain.PhoneNumber;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Miguel
 */
public class CreateMenuEmailandPhoneNumber extends javax.swing.JFrame {

	/**
	 * Creates new form CreateMenuEmailandPhoneNumber
	 */
	EmailPhoneController emailphonectr = new EmailPhoneController();
	List<Person> allcontacts = emailphonectr.getallContacts();
	Person contact = new Person();
	long id = -1;
	boolean flag_validzip = false;

	ArrayList<String> Emails_Array = new ArrayList<>();
	ArrayList<String> PersonalNumbers_Array = new ArrayList<>();
	ArrayList<String> HomeNumbers_Array = new ArrayList<>();
	ArrayList<String> JobNumbers_Array = new ArrayList<>();
	ArrayList<String> JobPersonalNumbers_Array = new ArrayList<>();

	public CreateMenuEmailandPhoneNumber() {

		if (allcontacts.isEmpty()) {
			JOptionPane.showMessageDialog(null, "Please create a contact first");
			dispose();
		} else {
			initComponents();
			//fill the list of contacts

			Object[] test = new Object[allcontacts.size()];
			for (int i = 0; i < allcontacts.size(); i++) {
				String cont = allcontacts.get(i).toString();
				test[i] = (Object) cont;
			}
			list_contacts.setListData(test);
		}

		/**
		 * This code is used to read telephone codes and codes from countries
		 * from text file.
		 */
//		try {
//			Charset charset = Charset.forName("Indicative Code");
//			for (String line : Files.readAllLines(Paths.
//				get(".\\telephonecountry.txt"), charset)) {
//				String[] tmp = line.split(" ");
//				Emails_Array.add(tmp[0]);
//				PersonalNumbers_Array.add(tmp[1]);
//				HomeNumbers_Array.add(tmp[2]);
//				JobNumbers_Array.add(tmp[3]);
//				JobPersonalNumbers_Array.add(tmp[3]);
//
//			}
//		} catch (IOException ex) {
//			Logger.getLogger(CreateMenuEmailandPhoneNumber.class.getName()).
//				log(Level.SEVERE, null, ex);
//		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        button_create = new javax.swing.JButton();
        text_email2 = new javax.swing.JTextField();
        text_email3 = new javax.swing.JTextField();
        text_personalNum = new javax.swing.JTextField();
        text_jobpersonalNum = new javax.swing.JTextField();
        text_homeNum = new javax.swing.JTextField();
        text_jobphone = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_contacts = new javax.swing.JList();
        text_email1 = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Contact Email/PhoneNumber Manager");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Choose The contact to Update:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Insert the Email/PhoneNumber info:");

        jLabel4.setText("Email :");

        jLabel5.setText("Email2(Opcional) :");

        jLabel6.setText("Email3(Opcional) :");

        jLabel7.setText("Personal Number:");

        jLabel8.setText("Job Personal Number(Opcional) :");

        jLabel9.setText("Home Number(Opcional) :");

        jLabel10.setText("Job Telephone(Opcional) :");

        button_create.setText("Create Email/telephone Info");
        button_create.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                button_createMouseClicked(evt);
            }
        });
        button_create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_createActionPerformed(evt);
            }
        });

        text_email2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text_email2ActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(list_contacts);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 180, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel8)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(text_email2)
                                    .addComponent(text_email3)
                                    .addComponent(text_personalNum)
                                    .addComponent(text_jobpersonalNum)
                                    .addComponent(text_homeNum)
                                    .addComponent(text_jobphone, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(text_email1, javax.swing.GroupLayout.DEFAULT_SIZE, 385, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(249, 249, 249)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(256, 256, 256)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(button_create)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addGap(26, 26, 26)
                .addComponent(jLabel3)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(text_email1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(text_email2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(text_email3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(text_personalNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(text_jobpersonalNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(text_homeNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(text_jobphone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(button_create)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void text_email2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text_email2ActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_text_email2ActionPerformed

    private void button_createActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_createActionPerformed

		int index = list_contacts.getSelectedIndex();
		contact = allcontacts.get(index);

		if (!"".equals(text_email1.getText()) && !"".equals(text_email2.
			getText()) && !"".equals(text_email3.
				getText())) {

			Email allEmails = new Email(text_email1.getText(), text_email2.
										getText(), text_email3.getText());

			contact.insertEmails(allEmails);

		} else {
			if (!"".equals(text_email1.getText()) && !"".equals(text_email2.
				getText()) && "".equals(text_email3.
					getText())) {
				Email twoEmails = new Email(text_email1.getText(), text_email2.
											getText(), null);
				contact.insertEmails(twoEmails);

			} else {
				if (!"".equals(text_email1.getText()) && "".
					equals(text_email2.
						getText()) && "".equals(text_email3.
						getText())) {
					Email oneEmail = new Email(text_email1.getText(), null, null);
					contact.insertEmails(oneEmail);

				}
			}
		}

		if (!"".equals(text_personalNum.getText())) {
			int homenum = 0, jobPersonalnum = 0, jobphone = 0;
			int personalnum = Integer.parseInt(text_personalNum.getText());
			try {
				if (!"".equals(text_homeNum.getText())) {
					homenum = Integer.parseInt(text_homeNum.getText());
				}
			} catch (NumberFormatException e) {
				homenum = 0;
			}
			try {
				if (!"".equals(text_jobpersonalNum.getText())) {
					jobPersonalnum = Integer.parseInt(text_jobpersonalNum.
						getText());
				}
			} catch (NumberFormatException e) {
				jobPersonalnum = 0;
			}
			try {
				if (!"".equals(text_jobpersonalNum.getText())) {
					jobphone = Integer.parseInt(text_jobphone.getText());
				}
			} catch (NumberFormatException e) {
				jobphone = 0;
			}

			PhoneNumber allPhones = new PhoneNumber(personalnum, homenum, jobPersonalnum, jobphone);

			contact.insertPhoneNumbers(allPhones);

			emailphonectr.editContact(contact, index);
			System.out.println("Contacto : " + contact.toString());
			System.out.println("Email : " + contact.getEmail().toString());
			System.out.println("Phone Number : " + contact.getPhoneNumber().
				toString());
			JOptionPane.
				showMessageDialog(null, "Contact Created -> Email/PhoneNumber(s) Inserted");
			dispose();
		} else {
			JOptionPane.showMessageDialog(null, "Please insert Personal Number");
		}

    }//GEN-LAST:event_button_createActionPerformed

    private void button_createMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_createMouseClicked
		// TODO add your handling code here:
    }//GEN-LAST:event_button_createMouseClicked

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.
				getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;

				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.
				getLogger(CreateMenuEmailandPhoneNumber.class
					.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.
				getLogger(CreateMenuEmailandPhoneNumber.class
					.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.
				getLogger(CreateMenuEmailandPhoneNumber.class
					.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.
				getLogger(CreateMenuEmailandPhoneNumber.class
					.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				new CreateMenuEmailandPhoneNumber().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_create;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList list_contacts;
    private javax.swing.JFormattedTextField text_email1;
    private javax.swing.JTextField text_email2;
    private javax.swing.JTextField text_email3;
    private javax.swing.JTextField text_homeNum;
    private javax.swing.JTextField text_jobpersonalNum;
    private javax.swing.JTextField text_jobphone;
    private javax.swing.JTextField text_personalNum;
    // End of variables declaration//GEN-END:variables

}
