/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.EmailPhone.ui;

import csheets.ext.crm.application.EmailPhoneController;
import csheets.ext.crm.domain.Email;
import csheets.ext.crm.domain.Person;
import csheets.ext.crm.domain.PhoneNumber;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Miguel
 */
public class EditMenuEmailandPhoneNumber extends javax.swing.JFrame {

    EmailPhoneController emailphonectr = new EmailPhoneController();
    List<Person> allcontacts;
    Person contact = new Person();
    private DefaultListModel model = new DefaultListModel();

    /**
     * Creates new form EditMenuEmailandPhoneNumber
     */
    public EditMenuEmailandPhoneNumber() {
        initComponents();
        allcontacts = emailphonectr.getallContacts();
        if (allcontacts.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Please create a contact first");
            dispose();
        } else {

            //fill the list of contacts
            for (Person c : allcontacts) {
                model.addElement(c);
            }

            JList_contacts.setModel(model);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        text_email1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        text_email2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        text_email3 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        JList_contacts = new javax.swing.JList();
        text_persNum = new javax.swing.JTextField();
        text_jobPersNum = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        text_homeNum = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        text_jobphone = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        button_edit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel9.setText("Home Number(Opcional) :");

        jLabel10.setText("Job Telephone(Opcional) :");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Contact Email/PhoneNumber Manager");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Choose The contact to Update:");

        text_email1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text_email1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Edit the Email/PhoneNumber info:");

        text_email2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text_email2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Email :");

        JList_contacts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                JList_contactsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(JList_contacts);

        jLabel7.setText("Personal Number:");

        jLabel8.setText("Job Personal Number(Opcional) :");

        jLabel5.setText("Email2(Opcional) :");

        jLabel6.setText("Email3(Opcional) :");

        button_edit.setText("Edit Email/telephone Info");
        button_edit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                button_editMouseClicked(evt);
            }
        });
        button_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_editActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel8)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(text_email1)
                                .addComponent(text_email2)
                                .addComponent(text_email3)
                                .addComponent(text_persNum)
                                .addComponent(text_jobPersNum)
                                .addComponent(text_homeNum)
                                .addComponent(text_jobphone, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(256, 256, 256)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel2)
                                .addComponent(button_edit)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 133, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(text_email1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(text_email2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(text_email3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(text_persNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(text_jobPersNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(text_homeNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(text_jobphone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(button_edit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void text_email1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text_email1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_text_email1ActionPerformed

    private void text_email2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text_email2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_text_email2ActionPerformed

    private void button_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_editActionPerformed
        int index = JList_contacts.getSelectedIndex();
        Email mail = new Email(text_email1.getText(), text_email2.getText(), text_email3.
                getText());
        PhoneNumber phone = new PhoneNumber(Integer.parseInt(text_persNum.
                getText()), Integer.parseInt(text_jobphone.getText()), Integer.
                parseInt(text_jobPersNum.getText()), Integer.
                parseInt(text_homeNum.getText()));

        contact.insertEmails(mail);
        contact.insertPhoneNumbers(phone);
        emailphonectr.editContact(contact, index);
        JOptionPane.showMessageDialog(null, "Object Edited");
        dispose();
    }//GEN-LAST:event_button_editActionPerformed

    private void JList_contactsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_JList_contactsMouseClicked
        int index = JList_contacts.locationToIndex(evt.getPoint());
        contact = allcontacts.get(index);

        Email email = contact.getEmail();
        PhoneNumber phoneNum = contact.getPhoneNumber();

        if (email == null && phoneNum == null) {
            text_email1.setText("");
            text_email2.setText("");
            text_email3.setText("");
            text_homeNum.setText("");
            text_jobPersNum.setText("");
            text_jobphone.setText("");
            text_persNum.setText("");

        } else {
            if (email != null && phoneNum == null) {
                text_email1.setText("" + email.getEmail1());
                text_email2.setText("" + email.getEmail2());
                text_email3.setText("" + email.getEmail3());
                text_homeNum.setText("");
                text_jobPersNum.setText("");
                text_jobphone.setText("");
                text_persNum.setText("");
            } else {
                if (email != null && phoneNum != null) {
                    text_email1.setText("" + email.getEmail1());
                    text_email2.setText("" + email.getEmail2());
                    text_email3.setText("" + email.getEmail3());
                    text_homeNum.setText("" + phoneNum.getHomeNumber());
                    text_jobPersNum.
                            setText("" + phoneNum.getJobPersonalNumber());
                    text_jobphone.setText("" + phoneNum.getJobNumber());
                    text_persNum.setText("" + phoneNum.getPersonalNumber());
                }
            }
        }

    }//GEN-LAST:event_JList_contactsMouseClicked

    private void button_editMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_editMouseClicked

    }//GEN-LAST:event_button_editMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.
                    getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.
                    getLogger(EditMenuEmailandPhoneNumber.class.getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.
                    getLogger(EditMenuEmailandPhoneNumber.class.getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.
                    getLogger(EditMenuEmailandPhoneNumber.class.getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.
                    getLogger(EditMenuEmailandPhoneNumber.class.getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditMenuEmailandPhoneNumber().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList JList_contacts;
    private javax.swing.JButton button_edit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField text_email1;
    private javax.swing.JTextField text_email2;
    private javax.swing.JTextField text_email3;
    private javax.swing.JTextField text_homeNum;
    private javax.swing.JTextField text_jobPersNum;
    private javax.swing.JTextField text_jobphone;
    private javax.swing.JTextField text_persNum;
    // End of variables declaration//GEN-END:variables
}
