/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.EmailPhone.ui;

import csheets.ext.crm.ImportExport.Export;
import csheets.ext.crm.ImportExport.Export_EmailPhone;
import csheets.ext.crm.domain.Person;
import csheets.ui.ctrl.UIController;
import java.util.ArrayList;
import java.util.List;

/**
 * Email Phone export window.
 *
 * @author Paulo
 */
public class EmailPhoneExportWindow extends javax.swing.JFrame {

	final ImportExportEmailPhoneController controller;
	private final UIController uiController;
	private List<Person> allcontacts;

	/**
	 * Creates new form EmailPhoneExportMenu
	 *
	 * @param uiController cleansheet app controller
	 */
	public EmailPhoneExportWindow(UIController uiController) {

		controller = new ImportExportEmailPhoneController(uiController);
		this.uiController = uiController;
		initComponents();

		this.setTitle("Export Email Phone");

		bt_Group
			.add(bt_OneContact);
		bt_Group.add(bt_AllContacts);
		list_contacts.setVisible(false);
		/**
		 * Code to fill the list of Contacts.
		 */
		this.allcontacts = controller.getallContacts();
		Object[] test = new Object[allcontacts.size()];
		for (int i = 0; i < allcontacts.size(); i++) {
			String cont = allcontacts.get(i).toString();
			test[i] = (Object) cont;
			System.out.println(test[i]);
		}
		list_contacts.setListData(test);
		this.jCheckBoxSecondEmail.setSelected(true);
		this.jCheckBoxThirdEmail.setSelected(true);
		this.jCheckBoxJobPersonal.setSelected(true);
		this.jCheckBoxHomeNumber.setSelected(true);
		this.jCheckBoxJobNumber.setSelected(true);
		this.setResizable(false);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bt_Group = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_contacts = new javax.swing.JList();
        jButtonExport = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        bt_OneContact = new javax.swing.JRadioButton();
        bt_AllContacts = new javax.swing.JRadioButton();
        jCheckBoxSecondEmail = new javax.swing.JCheckBox();
        jCheckBoxThirdEmail = new javax.swing.JCheckBox();
        jCheckBoxJobPersonal = new javax.swing.JCheckBox();
        jCheckBoxHomeNumber = new javax.swing.JCheckBox();
        jCheckBoxJobNumber = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jScrollPane1.setViewportView(list_contacts);

        jButtonExport.setText("Export");
        jButtonExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExportActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        bt_OneContact.setText("One Contact");
        bt_OneContact.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                bt_OneContactStateChanged(evt);
            }
        });
        bt_OneContact.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_OneContactActionPerformed(evt);
            }
        });

        bt_AllContacts.setText("All Contacts");
        bt_AllContacts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_AllContactsActionPerformed(evt);
            }
        });

        jCheckBoxSecondEmail.setText("Second Email");
        jCheckBoxSecondEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxSecondEmailActionPerformed(evt);
            }
        });

        jCheckBoxThirdEmail.setText("Third Email");

        jCheckBoxJobPersonal.setText("Job Personal Number");

        jCheckBoxHomeNumber.setText("Home Number");

        jCheckBoxJobNumber.setText("Job Number");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonExport))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jCheckBoxSecondEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jCheckBoxJobPersonal)
                                .addComponent(jCheckBoxThirdEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jCheckBoxHomeNumber, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jCheckBoxJobNumber, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(bt_OneContact)
                            .addComponent(bt_AllContacts))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bt_OneContact)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bt_AllContacts)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBoxSecondEmail)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBoxThirdEmail)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBoxJobPersonal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBoxHomeNumber)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBoxJobNumber)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonExport)
                    .addComponent(jButton2))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		// TODO add your handling code here:
		dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void bt_OneContactStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_bt_OneContactStateChanged
		// TODO add your handling code here:
    }//GEN-LAST:event_bt_OneContactStateChanged

    private void bt_AllContactsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_AllContactsActionPerformed
		// TODO add your handling code here:
		this.list_contacts.setVisible(false);
    }//GEN-LAST:event_bt_AllContactsActionPerformed

    private void bt_OneContactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_OneContactActionPerformed
		// TODO add your handling code here:
		this.list_contacts.setVisible(true);
    }//GEN-LAST:event_bt_OneContactActionPerformed

    private void jButtonExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExportActionPerformed
		// TODO add your handling code here:
		ArrayList<Boolean> itemsToExport = new ArrayList<>();
		itemsToExport.add(true);
		itemsToExport.add(this.jCheckBoxSecondEmail.isSelected());
		itemsToExport.add(this.jCheckBoxThirdEmail.isSelected());
		itemsToExport.add(true);
		itemsToExport.add(this.jCheckBoxJobPersonal.isSelected());
		itemsToExport.add(this.jCheckBoxHomeNumber.isSelected());
		itemsToExport.add(this.jCheckBoxJobNumber.isSelected());
		Export e = new Export_EmailPhone();
		if (bt_OneContact.isSelected()) {
			int index = this.list_contacts.getSelectedIndex();
			Person p = allcontacts.get(index);
			e.exportAddress_one(uiController, p, itemsToExport);
		} else {
			e.
				exportAddress_all(this.uiController, this.allcontacts, itemsToExport);
		}
    }//GEN-LAST:event_jButtonExportActionPerformed

    private void jCheckBoxSecondEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxSecondEmailActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxSecondEmailActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton bt_AllContacts;
    private javax.swing.ButtonGroup bt_Group;
    private javax.swing.JRadioButton bt_OneContact;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonExport;
    private javax.swing.JCheckBox jCheckBoxHomeNumber;
    private javax.swing.JCheckBox jCheckBoxJobNumber;
    private javax.swing.JCheckBox jCheckBoxJobPersonal;
    private javax.swing.JCheckBox jCheckBoxSecondEmail;
    private javax.swing.JCheckBox jCheckBoxThirdEmail;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList list_contacts;
    // End of variables declaration//GEN-END:variables
}
