/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.EmailPhone.ui;

import csheets.core.Cell;
import csheets.core.Spreadsheet;
import csheets.ext.crm.domain.Email;
import csheets.ext.crm.domain.Person;
import csheets.ext.crm.domain.PhoneNumber;
import csheets.ui.ctrl.UIController;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Paulo
 */
public class EmailPhoneImportWindow extends javax.swing.JFrame {

	ImportExportEmailPhoneController controller;
	UIController uiController;
	List<Person> allcontacts;
	private Spreadsheet ss;
	Cell cl;
	int col, row;

	String email1, email2, email3;
	int phone1, phone2, phone3, phone4;

	/**
	 * Creates new form EmailPhoneImportMenu
	 */
	public EmailPhoneImportWindow(UIController uiController) {
		controller = new ImportExportEmailPhoneController(uiController);
		this.uiController = uiController;
		this.ss = uiController.getActiveSpreadsheet();
		initComponents();

		this.setTitle("Import Email Phone");
		/**
		 * Code to fill the list of Contacts.
		 */
		this.allcontacts = controller.getallContacts();
		Object[] test = new Object[allcontacts.size()];
		for (int i = 0; i < allcontacts.size(); i++) {
			String cont = allcontacts.get(i).toString();
			test[i] = (Object) cont;
			System.out.println(test[i]);
		}
		list_contacts.setListData(test);

		this.setResizable(false);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        list_contacts = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jScrollPane1.setViewportView(list_contacts);

        jLabel1.setText("Select a contact:");

        jButton1.setText("Import");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Line:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(25, 25, 25))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(3, 3, 3)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		this.row = Integer.parseInt(jTextField1.getText()) - 1;
		int index = this.list_contacts.getSelectedIndex();
		Person p = allcontacts.get(index);
		PhoneNumber originalPhones = p.getPhoneNumber();
		Email originalEmails = p.getEmail();
		String strPhone;
		String strEmail;
		for (int i = 0; i < 7; i++) {
			switch (i) {
				case 0:
					cl = ss.getCell(i, row);
					strEmail = cl.getContent();
					if (!strEmail.equals("")) {
						email1 = cl.getContent();
					} else {
						email1 = originalEmails.getEmail1();
					}
					break;
				case 1:
					cl = ss.getCell(i, row);
					strEmail = cl.getContent();
					if (!strEmail.equals("")) {
						email2 = cl.getContent();
					} else {
						email2 = originalEmails.getEmail2();
					}
					break;
				case 2:
					cl = ss.getCell(i, row);
					strEmail = cl.getContent();
					if (!strEmail.equals("")) {
						email3 = cl.getContent();
					} else {
						email3 = originalEmails.getEmail3();
					}
					break;
				case 3:
					cl = ss.getCell(i, row);
					strPhone = cl.getContent();
					if (!strPhone.equals("")) {
						phone1 = Integer.parseInt(strPhone);
					} else {
						phone1 = originalPhones.getPersonalNumber();
					}
					break;
				case 4:
					cl = ss.getCell(i, row);
					strPhone = cl.getContent();
					if (!strPhone.equals("")) {
						phone2 = Integer.parseInt(strPhone);
					} else {
						phone2 = originalPhones.getJobPersonalNumber();
					}
					break;
				case 5:
					cl = ss.getCell(i, row);
					strPhone = cl.getContent();
					if (!strPhone.equals("")) {
						phone3 = Integer.parseInt(strPhone);
					} else {
						phone3 = originalPhones.getHomeNumber();
					}
					break;
				case 6:
					cl = ss.getCell(i, row);
					strPhone = cl.getContent();
					if (!strPhone.equals("")) {
						phone4 = Integer.parseInt(strPhone);
					} else {
						phone4 = originalPhones.getJobNumber();
					}
					break;

			}
		}

		Email email = new Email(email1, email2, email3);
		PhoneNumber phone = new PhoneNumber(phone1, phone2, phone3, phone4);

		p.insertEmails(email);
		p.insertPhoneNumbers(phone);
		this.controller.editContact(p, index);

		JOptionPane.
			showMessageDialog(null, "The contact was successfully imported!");
		dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
		// TODO add your handling code here:

    }//GEN-LAST:event_jButton1MouseClicked

	/**
	 * @param args the command line arguments
	 */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JList list_contacts;
    // End of variables declaration//GEN-END:variables
}
