/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.ipc.ui.findnetworkworkbooks;

import csheets.ext.ipc.impl_02.SearchLocalWorkbooksThread;
import csheets.ui.ctrl.UIController;
import java.io.File;
import java.util.Observable;
import java.util.Observer;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Paulo
 */
public class SearchNetworkWorkbooksPanel extends javax.swing.JPanel implements Observer {

	/**
	 * Creates new form SearchNetworkWorkbooksPanel
	 */
	private final SearchNetworkWorkbooksPanelController controller;

	/**
	 * Creates a new search workbooks panel
	 *
	 * @param uiController the user interface controller
	 */
	public SearchNetworkWorkbooksPanel(UIController uiController) {

		initComponents();
		this.controller = new SearchNetworkWorkbooksPanelController(uiController);
		this.setVisible(true);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        workbooksList = new javax.swing.JList();
        jButton1 = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Search Local Workbooks"));
        setName("titulo"); // NOI18N
        setLayout(new java.awt.BorderLayout());

        workbooksList.setModel(new DefaultListModel());
        jScrollPane1.setViewportView(workbooksList);

        add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jButton1.setText("Open");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		if (workbooksList.getModel().getSize() == 0) {
			JOptionPane.
				showMessageDialog(null, "No workbooks found", "Error", JOptionPane.ERROR_MESSAGE);
			return;

		}
		int selectedItem = workbooksList.getSelectedIndex();
		if (selectedItem == -1) {
			JOptionPane.
				showMessageDialog(null, "Select a workbook before open", "Error", JOptionPane.ERROR_MESSAGE);
			return;
		}
		File f = (File) workbooksList.getModel().getElementAt(selectedItem);
		if (controller.openWorkbook(f)) {
			JOptionPane.showMessageDialog(
				null, "The woorkbook was sucessfully open", "Sucess", JOptionPane.PLAIN_MESSAGE);
		} else {
			JOptionPane.showMessageDialog(
				null, "An error has ocurred in the workbook opening", "Error", JOptionPane.ERROR_MESSAGE);
		}

    }//GEN-LAST:event_jButton1ActionPerformed

	public boolean addItemList(File f) {

		DefaultListModel listModel = (DefaultListModel) this.workbooksList.
			getModel();
		listModel.addElement(f);

		int index = listModel.getSize() - 1;
		this.workbooksList.ensureIndexIsVisible(index);
		return true;
	}

	public SearchNetworkWorkbooksPanelController getController() {
		return this.controller;
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList workbooksList;
    // End of variables declaration//GEN-END:variables

	@Override
	public void update(Observable o, Object arg) {
		SearchLocalWorkbooksThread t = (SearchLocalWorkbooksThread) o;
		File f = t.getFileFound();
		this.addItemList(f);
	}
}
