/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.importFile.ui;

import csheets.core.IllegalValueTypeException;
import csheets.core.formula.compiler.FormulaCompilationException;
import csheets.ui.ctrl.UIController;
import csheets.ui.sheet.SpreadsheetTable;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import javax.xml.stream.XMLStreamException;

/**
 *
 * @author Sergio 1130711
 */
public class ImportXMLWindow extends javax.swing.JFrame {

	/**
	 * Import XML controller
	 */
	private ImportXMLController m_controller;
	/**
	 * User interface controller
	 */
	private UIController m_UIController;
	/**
	 * File to import
	 */
	private File file;
	/**
	 * Active Spreadsheet
	 */
	private SpreadsheetTable focusOwner;

	/**
	 * Creates new form ImportXMLWindow
	 */
	public ImportXMLWindow(final SpreadsheetTable focusOwner,
						   UIController controller) {
		m_UIController = controller;
		m_controller = new ImportXMLController(m_UIController);
		this.focusOwner = focusOwner;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        importHBox = new javax.swing.JCheckBox();
        labelHeader = new javax.swing.JLabel();
        buttonSelect = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        buttonImport = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();
        importHBox1 = new javax.swing.JCheckBox();
        importHBox2 = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        importHBox.setText("Workbook");
        importHBox.setToolTipText("");
        importHBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importHBoxActionPerformed(evt);
            }
        });

        labelHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        labelHeader.setText("Select what import:");

        buttonSelect.setText("Select");
        buttonSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSelectActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Import XML File");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Select File to import:");

        buttonImport.setText("Import");
        buttonImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonImportActionPerformed(evt);
            }
        });

        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        importHBox1.setText("Pages");
        importHBox1.setToolTipText("");
        importHBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importHBox1ActionPerformed(evt);
            }
        });

        importHBox2.setText("Selected Cells");
        importHBox2.setToolTipText("");
        importHBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importHBox2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelHeader)
                                .addGap(18, 18, 18)
                                .addComponent(importHBox)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(importHBox1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(importHBox2))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addComponent(buttonSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(65, 65, 65)
                                .addComponent(buttonImport, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(buttonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(130, 130, 130)
                        .addComponent(jLabel1)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelHeader)
                    .addComponent(importHBox)
                    .addComponent(importHBox1)
                    .addComponent(importHBox2))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonImport)
                    .addComponent(buttonCancel))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void importHBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importHBoxActionPerformed
		importHBox1.setSelected(false);
		importHBox2.setSelected(false);
    }//GEN-LAST:event_importHBoxActionPerformed

    private void buttonSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSelectActionPerformed

		JFileChooser chooser;
		chooser = new JFileChooser();
		int success = chooser.showOpenDialog(null);
		if (success == JFileChooser.APPROVE_OPTION) {
			file = chooser.getSelectedFile();
		}
    }//GEN-LAST:event_buttonSelectActionPerformed

    private void buttonImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonImportActionPerformed
		//check if file was previously used to export xml files
		if (m_controller.wasUsed(file)) {
			m_controller.
				importXMLFile(m_controller.getTagsFromUssedFile(file), file);

		} else {
			//INSERT TAGS
			String[] tags = {"workbook", "spreadsheet", "cell", "content", "column", "row"};

			tags[0] = JOptionPane.showInputDialog("Tag for Workbook", tags[0]);
			tags[1] = JOptionPane.
				showInputDialog("Tag for Spreadsheet", tags[1]);
			tags[2] = JOptionPane.showInputDialog("Tag for Cell", tags[2]);
			tags[3] = JOptionPane.showInputDialog("Tag for Content", tags[3]);
			tags[4] = JOptionPane.showInputDialog("Tag for Column", tags[4]);
			tags[5] = JOptionPane.showInputDialog("Tag for Row", tags[5]);
			m_controller.importXMLFile(tags, file);
		}

		if (importHBox.isSelected()) {
			//if Workbook checkbox is sellected, import workbook operation is requested
			try {
				m_controller.importWorkbook();
			} catch (IOException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			} catch (XMLStreamException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			} catch (IllegalValueTypeException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			} catch (FormulaCompilationException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			}
		} else if (importHBox1.isSelected()) {
			//if Pages checkbox is sellected, import pages operation is requested
			int numPages = Integer.parseInt(JOptionPane.
				showInputDialog("Number of pages"));
			int[] pages = new int[numPages + 1];
			pages[0] = numPages;
			for (int i = 1; i <= numPages; i++) {
				pages[i] = Integer.parseInt(JOptionPane.
					showInputDialog("Number of the page")) - 1;
			}
			try {
				m_controller.importPages(pages);
			} catch (IOException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			} catch (XMLStreamException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			} catch (FormulaCompilationException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			} catch (IllegalValueTypeException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			}
		} else if (importHBox2.isSelected()) {
			//if Sellected Cells checkbox is sellected, import partOfPage operation is requested
			int numberPage = Integer.parseInt(JOptionPane.
				showInputDialog("Number of the page")) - 1;

			try {
				m_controller.importPartOfPage(focusOwner, numberPage);
			} catch (IOException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			} catch (XMLStreamException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			} catch (FormulaCompilationException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			} catch (IllegalValueTypeException ex) {
				Logger.getLogger(ImportXMLWindow.class.getName()).
					log(Level.SEVERE, null, ex);
			}
		}

		dispose();
    }//GEN-LAST:event_buttonImportActionPerformed

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed

		dispose();
    }//GEN-LAST:event_buttonCancelActionPerformed

    private void importHBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importHBox1ActionPerformed
		importHBox.setSelected(false);
		importHBox2.setSelected(false);
    }//GEN-LAST:event_importHBox1ActionPerformed

    private void importHBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importHBox2ActionPerformed
		importHBox.setSelected(false);
		importHBox1.setSelected(false);
    }//GEN-LAST:event_importHBox2ActionPerformed

	public void run() {
		initComponents();
		importHBox1.setSelected(true);
		setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		this.setLocationRelativeTo(this.getParent());
		this.setVisible(true);
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonImport;
    private javax.swing.JButton buttonSelect;
    private javax.swing.JCheckBox importHBox;
    private javax.swing.JCheckBox importHBox1;
    private javax.swing.JCheckBox importHBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel labelHeader;
    // End of variables declaration//GEN-END:variables
}
