/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.importFile.ui;

import csheets.ui.ctrl.UIController;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Sergio 1130711
 */
public class UIImportLinkingFile extends javax.swing.JFrame {

	private LinkingFileImportController m_controller;

	private UIController m_UIController;

	/**
	 * Creates new form UIImportLinkingFile
	 */
	public UIImportLinkingFile(UIController controller) {
		m_UIController = controller;
		m_controller = new LinkingFileImportController(controller);
		initComponents();
		run();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        buttonImport = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();
        labelSeparator = new javax.swing.JLabel();
        importHBox = new javax.swing.JCheckBox();
        labelHeader = new javax.swing.JLabel();
        yesBox = new javax.swing.JCheckBox();
        unlink = new javax.swing.JButton();
        textSeparator = new javax.swing.JTextField();
        buttonSelect = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Import Linking File");

        jLabel2.setText("Select File to link:");

        buttonImport.setText("Import");
        buttonImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonImportActionPerformed(evt);
            }
        });

        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        labelSeparator.setText("Choose Separator");

        importHBox.setSelected(true);
        importHBox.setText("Import?");
        importHBox.setToolTipText("");
        importHBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importHBoxActionPerformed(evt);
            }
        });

        labelHeader.setText("Header Line?");

        yesBox.setText("Yes");
        yesBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yesBoxActionPerformed(evt);
            }
        });

        unlink.setText("Unlink");
        unlink.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unlinkActionPerformed(evt);
            }
        });

        textSeparator.setText(";");
        textSeparator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textSeparatorActionPerformed(evt);
            }
        });

        buttonSelect.setText("Select");
        buttonSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSelectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelHeader, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelSeparator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(textSeparator)
                                    .addComponent(yesBox, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(importHBox))
                            .addComponent(buttonSelect, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(buttonImport, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(unlink, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(buttonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1))))
                .addContainerGap(63, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelSeparator)
                    .addComponent(textSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelHeader)
                    .addComponent(yesBox)
                    .addComponent(importHBox))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonImport)
                    .addComponent(unlink)
                    .addComponent(buttonCancel))
                .addGap(49, 49, 49))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonImportActionPerformed
		// TODO add your handling code here:
		if (m_controller.getFile() == null) {

			JOptionPane.
				showMessageDialog(null, "No file selected", "Import File", JOptionPane.ERROR_MESSAGE);
		} else if (textSeparator.getText().length() != 1) {
			JOptionPane.
				showMessageDialog(null, "No separator selected.", "Import File", JOptionPane.ERROR_MESSAGE);
		} else {
			m_controller.setSeparator(textSeparator.getText());
			m_controller.importFromFile();
			dispose();
		}

    }//GEN-LAST:event_buttonImportActionPerformed

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
		// TODO add your handling code here:
		dispose();
    }//GEN-LAST:event_buttonCancelActionPerformed

    private void importHBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importHBoxActionPerformed
		// TODO add your handling code here:
		if (!importHBox.isSelected()) {
			m_controller.setHeader(false);
		}
		m_controller.setHeader(true);
    }//GEN-LAST:event_importHBoxActionPerformed

    private void yesBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yesBoxActionPerformed
		if (!yesBox.isSelected()) {
			m_controller.setHeader(true);
		} else {
			m_controller.setHeader(false);
		}
    }//GEN-LAST:event_yesBoxActionPerformed

    private void unlinkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unlinkActionPerformed
		if (m_controller.isLinked()) {
			m_controller.stopImportFromFile();
			JOptionPane.
				showMessageDialog(null, "Unlinked", "Import File", JOptionPane.ERROR_MESSAGE);
			dispose();
		}
    }//GEN-LAST:event_unlinkActionPerformed

    private void textSeparatorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textSeparatorActionPerformed
		m_controller.setSeparator(textSeparator.getText());
    }//GEN-LAST:event_textSeparatorActionPerformed

    private void buttonSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSelectActionPerformed
		// TODO add your handling code here:
		JFileChooser chooser;
		chooser = new JFileChooser();
		int success = chooser.showOpenDialog(null);
		if (success == JFileChooser.APPROVE_OPTION) {
			m_controller.setFile(chooser.getSelectedFile());
		}
    }//GEN-LAST:event_buttonSelectActionPerformed

	public void run() {
		remove(importHBox);
		unlink.setEnabled(false);
		if (m_controller.isLinked()) {
			unlink.setEnabled(true);
		}
		setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		this.setLocationRelativeTo(this.getParent());
		this.setVisible(true);
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonImport;
    private javax.swing.JButton buttonSelect;
    private javax.swing.JCheckBox importHBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel labelHeader;
    private javax.swing.JLabel labelSeparator;
    private javax.swing.JTextField textSeparator;
    private javax.swing.JButton unlink;
    private javax.swing.JCheckBox yesBox;
    // End of variables declaration//GEN-END:variables
}
