/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.core.SearchText.ui;

import csheets.core.Cell;
import csheets.ext.core.SearchText.Application.SearchTextController;
import csheets.ext.core.SearchText.SearchTextExtension;
import csheets.ui.ctrl.UIController;
import java.awt.Color;
import java.util.List;

/**
 *
 * @author André Garrido - 1101598
 */
public class SearchTextPanel extends javax.swing.JPanel {

	private UIController uiController;

	private SearchTextController stController;

	private List<Cell> results;

	/**
	 * Creates new SideBar SearchText
	 *
	 * @param uiController
	 */
	public SearchTextPanel(UIController uiController) {
		initComponents();
		setName(SearchTextExtension.NAME);
		this.uiController = uiController;
		this.stController = new SearchTextController(uiController);
		jLabel4.setVisible(false);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        text_search = new javax.swing.JTextField();
        bt_search1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_results = new javax.swing.JList();
        jLabel4 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Search Text");

        jLabel2.setText("Text to search:");

        bt_search1.setText("SEARCH");
        bt_search1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bt_search1MouseClicked(evt);
            }
        });
        bt_search1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_search1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Search Results:");

        list_results.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list_resultsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(list_results);

        jLabel4.setText("NO RESULTS FOUND!!!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(text_search, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(bt_search1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(text_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(bt_search1)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
		/**
	 * This code is to find the cells that have the content = text to search
	 * save them on the list "results" and fill the ListBox with the cells and
	 * contents.
	 */
    private void bt_search1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bt_search1MouseClicked
		stController.search(text_search.getText());
		results = stController.getResultList();

		list_results.removeAll();
		if (!results.isEmpty()) {
			jLabel4.setVisible(false);
			list_results.setVisible(true);
			Object data[] = new Object[results.size()];
			for (int i = 0; i < results.size(); i++) {
				data[i] = "" + results.get(i).getAddress().toString() + " - " + results.
					get(i).getContent();
			}
			list_results.setListData(data);
		} else {
			list_results.setVisible(false);
			jLabel4.setForeground(Color.red);
			jLabel4.setVisible(true);

		}

    }//GEN-LAST:event_bt_search1MouseClicked

	/**
	 * This code is to set the cell selected in the list as the Active Cell.
	 */
    private void list_resultsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_resultsMouseClicked

		if (results != null) {
			if (!results.isEmpty()) {
				this.uiController.setActiveCell(results.get(list_results.
					getSelectedIndex()));
			}
		}
    }//GEN-LAST:event_list_resultsMouseClicked

    private void bt_search1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_search1ActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_bt_search1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_search1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList list_results;
    private javax.swing.JTextField text_search;
    // End of variables declaration//GEN-END:variables
}
