/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.alerts.ui;

import csheets.ext.crm.alerts.Alerts;
import csheets.ext.crm.alerts.controller.AlertController;
import java.sql.Time;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author Paulo silva
 */
public class AlertsUI extends javax.swing.JFrame {

    AlertController controller = new AlertController();
    List<Alerts> alerts;

    public AlertsUI() {
        initComponents();
        updateCombobox();
        this.combo_alert = new JComboBox();
        setLocation(500, 250);
    }

    public void updateCombobox() {
        this.combo_alert.removeAllItems();
        List<Alerts> list = controller.listAll();
        System.out.println("\n\n"+list.size()+"\n\n");
        for (Alerts o : list) {
            Object ob = o.getName();
            this.combo_alert.addItem(ob);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        create = new javax.swing.JButton();
        Name = new javax.swing.JTextField();
        edit = new javax.swing.JButton();
        Description = new javax.swing.JTextField();
        remove = new javax.swing.JButton();
        Date = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        Hour = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        combo_alert = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 2, 24)); // NOI18N
        jLabel7.setText("Alerts List");

        create.setText("Create");
        create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createActionPerformed(evt);
            }
        });

        Name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NameActionPerformed(evt);
            }
        });

        edit.setText("Edit");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });

        remove.setText("Remove");
        remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 2, 18)); // NOI18N
        jLabel1.setText("Name");

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 2, 18)); // NOI18N
        jLabel2.setText("Description");

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 2, 18)); // NOI18N
        jLabel3.setText("Date");

        jLabel4.setText("dd/mm/yyyy");

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 2, 18)); // NOI18N
        jLabel5.setText("Hour");

        jLabel6.setText("hh:mm");

        combo_alert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_alertActionPerformed(evt);
            }
        });

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(combo_alert, 0, 143, Short.MAX_VALUE)
                        .addGap(12, 12, 12)
                        .addComponent(edit, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(create)))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(remove)
                                .addGap(54, 54, 54))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Description, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                                    .addComponent(Name)
                                    .addComponent(Date)
                                    .addComponent(Hour))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel4))
                                .addGap(21, 21, 21))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(combo_alert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edit))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(Description, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(Hour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6)))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(create)
                    .addComponent(remove)
                    .addComponent(jButton1))
                .addGap(44, 44, 44))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createActionPerformed
        try {
            String name = Name.getText();
            String description = Description.getText();
            String date = Date.getText();
            String timehour = Hour.getText();
            Alerts al = new Alerts();
            al = controller.createNewAlert(name, description, date, timehour);
            //updateCombobox();
            dispose();
            if (al == null) {
            } else {
                JOptionPane.showMessageDialog(null, "Alert Created Successfully!");
                controller.addAlert(al);
            }
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(this, "Erro, invalid data");
        }
    }//GEN-LAST:event_createActionPerformed

    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        if (combo_alert.getSelectedItem() != null) {
            String combo = combo_alert.getSelectedItem().toString();
            Alerts op = getAlertByCombobox(combo);
            if (op != null) {
                this.Name.setText(op.getName());
                this.Date.setText(op.getTime().toString());
                this.Description.setText(op.getDescription());
                //this.combo_alert.setEnabled(false);
            }else {
            }
        } else {
        }
    }//GEN-LAST:event_editActionPerformed

    private void removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeActionPerformed
        if (combo_alert.getSelectedItem() != null) {
            String combo = combo_alert.getSelectedItem().toString();
            Alerts op = getAlertByCombobox(combo);
            if (op != null) {
                controller.getRepo().delete(op);
                dispose();
                JOptionPane.showMessageDialog(null, "Alert Removed Successfully!");
            }
        }        
//        String name = combo_alert.getSelectedItem().toString();
//        long Id = 0;
//        Id = controller.getID(alerts, name);
//        Alerts a = controller.getById(Id);
//        controller.deleteAlert(a);
        
    }//GEN-LAST:event_removeActionPerformed

    private void combo_alertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_alertActionPerformed

        updateCombobox();

//        String s = combo_alert.getSelectedItem().toString();
//        Alerts a = new Alerts();
//        System.out.println(s);
//        for(int i=0; i<alerts.size();i++){
//            if(combo_alert.getSelectedIndex()==i){
//                a=alerts.get(i);
//            }
//        }
//         Name.setText(a.getName());
//        Description.setText(a.getDescription());
//        String DATE_FORMAT_NOW = "dd/mm/yyyy";
//        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT_NOW);
//        if (a.getTime() == null) {
//            Date.setText(null);
//            Hour.setText(null);
//        } else {
//            String stringDate = sdf.format(a.getTime());
//            try {
//                Date date2 = sdf.parse(stringDate);
//            } catch (ParseException ex) {
//                Logger.getLogger(AlertsUI.class.getName()).log(Level.SEVERE, null, ex);
//            }
//            Date.setText(stringDate);
//        }
//        String DATE_FORMAT_AFTER = "hh:mm";
//        SimpleDateFormat sdfA = new SimpleDateFormat(DATE_FORMAT_AFTER);
//        if (a.getTime() == null) {
//            Date.setText(null);
//        } else {
//            String stringDate = sdfA.format(a.getTime());
//            try {
//                Date date2 = sdfA.parse(stringDate);
//            } catch (ParseException ex) {
//                Logger.getLogger(AlertsUI.class.getName()).log(Level.SEVERE, null, ex);
//            }
//            Hour.setText(stringDate);
//        }         
//        if (!(s.compareToIgnoreCase("All alerts") == 0)) {
//            for (int i = 0; i < alerts.size(); i++) {
//                System.out.println(alerts.get(i).getName());
//                if (a.getName().compareToIgnoreCase(s) == 0) {
//                    a = alerts.get(i);
//                }
//            }
//
//        }

    }//GEN-LAST:event_combo_alertActionPerformed

    private void NameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            Alerts a = getAlertByCombobox(combo_alert.getSelectedItem().toString());
            controller.updateExistingAlerte(a, 
                    this.Name.getText(), 
                    this.Name.getText(), this.Description.getText(),
                        this.Date.getText(),null);
            if (a != null) {
                controller.getRepo().save(a);
                JOptionPane.showMessageDialog(null, "Alert Updated Successfully!");
                updateCombobox();
                dispose();
            }
        } catch (NullPointerException e) {
            
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(AlertsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(AlertsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(AlertsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(AlertsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new AlertsUI().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Date;
    private javax.swing.JTextField Description;
    private javax.swing.JTextField Hour;
    private javax.swing.JTextField Name;
    private javax.swing.JComboBox combo_alert;
    private javax.swing.JButton create;
    private javax.swing.JButton edit;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JButton remove;
    // End of variables declaration//GEN-END:variables

    private Alerts getAlertByCombobox(String combo) {
        int i = 0;
        for (Alerts a : controller.listAll()) {
            if (a.getName().equals(combo)) {
                return controller.listAll().get(i);
            }
            i++;
        }
        return null;
    }
}
