/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.address.ui;

import csheets.core.formula.compiler.FormulaCompilationException;
import csheets.ext.crm.application.AddressController;
import csheets.ext.crm.domain.Person;
import csheets.ui.ctrl.UIController;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JCheckBox;

/**
 *
 * @author André Garrido - 1101598
 */
public class ExportUI extends javax.swing.JFrame {

	/**
	 * Creates new form ExportUI.
	 */
	private final UIController uicontroller;
	AddressController addrctr = new AddressController();
	List<Person> allcontacts = addrctr.getallContacts();
	Person contact = new Person();
	public ArrayList<Boolean> fields = new ArrayList<>();
	public ArrayList<JCheckBox> checkList = new ArrayList<>();

	public ExportUI(UIController uicontroller) {
		this.uicontroller = uicontroller;
		initComponents();
		bt_group.add(ck_oneContact);
		bt_group.add(ck_allContacts);
		list_contacts.setVisible(false);
		label_listcontacts.setVisible(false);
		/**
		 * Code to fill the list of Contacts.
		 */

		Object[] test = new Object[allcontacts.size()];
		for (int i = 0; i < allcontacts.size(); i++) {
			String cont = allcontacts.get(i).toString();
			test[i] = (Object) cont;
		}
		list_contacts.setListData(test);

		/**
		 * Code to set the default value of fields as False.
		 */
		for (int i = 0; i < 10; i++) {
			fields.add(i, false);
		}
		/**
		 * Code to add the checkboxes to a List.
		 */
		checkList.add(0, ck_street1);
		checkList.add(1, ck_area1);
		checkList.add(2, ck_zipcode1);
		checkList.add(3, ck_city1);
		checkList.add(4, ck_country1);
		checkList.add(5, ck_street2);
		checkList.add(6, ck_area2);
		checkList.add(7, ck_zipcode2);
		checkList.add(8, ck_city2);
		checkList.add(9, ck_country2);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bt_group = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_contacts = new javax.swing.JList();
        label_listcontacts = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ck_street1 = new javax.swing.JCheckBox();
        ck_area1 = new javax.swing.JCheckBox();
        ck_zipcode1 = new javax.swing.JCheckBox();
        ck_city1 = new javax.swing.JCheckBox();
        ck_country1 = new javax.swing.JCheckBox();
        ck_street2 = new javax.swing.JCheckBox();
        ck_area2 = new javax.swing.JCheckBox();
        ck_zipcode2 = new javax.swing.JCheckBox();
        ck_city2 = new javax.swing.JCheckBox();
        ck_country2 = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        bt_export = new javax.swing.JButton();
        ck_allContacts = new javax.swing.JRadioButton();
        ck_oneContact = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Export Contact/Address Manager");

        list_contacts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list_contactsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(list_contacts);

        label_listcontacts.setText("Please select the contact to export:");

        jLabel3.setText("Please select the fields to export:");

        ck_street1.setText("Street");

        ck_area1.setText("Area");

        ck_zipcode1.setText("ZipCode");

        ck_city1.setText("City");

        ck_country1.setText("Country");

        ck_street2.setText("Street");

        ck_area2.setText("Area");

        ck_zipcode2.setText("ZipCode");

        ck_city2.setText("City");

        ck_country2.setText("Country");

        jLabel4.setText("Main Address Information");

        jLabel5.setText("Secondary Address Information");

        bt_export.setText("EXPORT");
        bt_export.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        bt_export.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bt_exportMouseClicked(evt);
            }
        });
        bt_export.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_exportActionPerformed(evt);
            }
        });

        ck_allContacts.setText("All Contacts");
        ck_allContacts.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ck_allContactsStateChanged(evt);
            }
        });

        ck_oneContact.setText("One Contact");
        ck_oneContact.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ck_oneContactStateChanged(evt);
            }
        });

        jLabel2.setText("Please select an option:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ck_allContacts)
                                            .addComponent(ck_oneContact))
                                        .addGap(167, 167, 167))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(label_listcontacts, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(21, 21, 21)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ck_area2)
                                            .addComponent(ck_street2)
                                            .addComponent(ck_zipcode2)
                                            .addComponent(ck_city2)
                                            .addComponent(ck_country2)))
                                    .addComponent(jLabel3)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(24, 24, 24)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ck_area1)
                                            .addComponent(ck_street1)
                                            .addComponent(ck_zipcode1)
                                            .addComponent(ck_city1)
                                            .addComponent(ck_country1)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGap(92, 92, 92)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                        .addComponent(bt_export, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(ck_allContacts))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ck_street1)
                            .addComponent(ck_oneContact))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ck_area1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ck_zipcode1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ck_city1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ck_country1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ck_street2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ck_area2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ck_zipcode2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ck_city2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ck_country2)
                                    .addComponent(bt_export, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(label_listcontacts)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void list_contactsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_contactsMouseClicked
		// TODO add your handling code here:
    }//GEN-LAST:event_list_contactsMouseClicked

    private void bt_exportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bt_exportMouseClicked

		/**
		 * Code to see the which fields are selected and save the info in a List
		 * of Boleans, and send it to the method exportAddress.
		 */
		//fields={0-street1,1-area1,2-zipcode1,3-city1,4-country1,5-street2,6-area2,7-zipcode2,8-city2,9-country2}
		for (int i = 0; i < checkList.size(); i++) {
			if (checkList.get(i).isSelected()) {
				fields.set(i, true);
			}
		}

		/**
		 * Export all Contacts.
		 */
		if (ck_allContacts.isSelected()) {
			try {
				addrctr.exportAddress_all(uicontroller, allcontacts, fields);
			} catch (FormulaCompilationException ex) {
				Logger.getLogger(ExportUI.class.getName()).
					log(Level.SEVERE, null, ex);
			}
		}
		/**
		 * Export one Contact.
		 */
		if (ck_oneContact.isSelected()) {
			int index = list_contacts.getSelectedIndex();
			contact = allcontacts.get(index);
			try {
				addrctr.exportAddress_one(uicontroller, contact, fields);
			} catch (FormulaCompilationException ex) {
				Logger.getLogger(ExportUI.class.getName()).
					log(Level.SEVERE, null, ex);
			}
		}
		dispose();
    }//GEN-LAST:event_bt_exportMouseClicked

    private void ck_oneContactStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ck_oneContactStateChanged

		/**
		 * Code to show Contact's list if button One Contact is pressed and hide
		 * it if it isn't.
		 */
		if (ck_oneContact.isSelected()) {
			label_listcontacts.setVisible(true);
			list_contacts.setVisible(true);
		} else {
			label_listcontacts.setVisible(false);
			list_contacts.setVisible(false);
		}
    }//GEN-LAST:event_ck_oneContactStateChanged

    private void ck_allContactsStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ck_allContactsStateChanged
		/**
		 * Code to hide Contact's list if button All Contacts is pressed.
		 */
		if (ck_allContacts.isSelected()) {
			label_listcontacts.setVisible(false);
			list_contacts.setVisible(false);
		}
    }//GEN-LAST:event_ck_allContactsStateChanged

    private void bt_exportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_exportActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_bt_exportActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.
				getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(ExportUI.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(ExportUI.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(ExportUI.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(ExportUI.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				new ExportUI(uicontroller).setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_export;
    private javax.swing.ButtonGroup bt_group;
    private javax.swing.JRadioButton ck_allContacts;
    private javax.swing.JCheckBox ck_area1;
    private javax.swing.JCheckBox ck_area2;
    private javax.swing.JCheckBox ck_city1;
    private javax.swing.JCheckBox ck_city2;
    private javax.swing.JCheckBox ck_country1;
    private javax.swing.JCheckBox ck_country2;
    private javax.swing.JRadioButton ck_oneContact;
    private javax.swing.JCheckBox ck_street1;
    private javax.swing.JCheckBox ck_street2;
    private javax.swing.JCheckBox ck_zipcode1;
    private javax.swing.JCheckBox ck_zipcode2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label_listcontacts;
    private javax.swing.JList list_contacts;
    // End of variables declaration//GEN-END:variables
}
