/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.address.ui;

import csheets.ext.crm.application.AddressController;
import csheets.ext.crm.domain.Address;
import csheets.ext.crm.domain.Person;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author André Garrido - 1101598
 */
public class MenuEditAddress extends javax.swing.JFrame {

	AddressController addrctr = new AddressController();
	List<Person> allcontacts = addrctr.getallContacts();
	Person contact = new Person();
	long id = -1;

	/**
	 * Creates new form MenuEditAddress
	 */
	public MenuEditAddress() {
		if (allcontacts.size() == 0) {
			JOptionPane.showMessageDialog(null, "Please create a contact first");
			dispose();
		} else {
			initComponents();
			//fill the list of contacts
			Object[] test = new Object[allcontacts.size()];
			for (int i = 0; i < allcontacts.size(); i++) {
				String cont = allcontacts.get(i).toString();
				test[i] = (Object) cont;
			}
			list_contacts.setListData(test);
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        text_street1 = new javax.swing.JTextField();
        label_city2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        label_country1 = new javax.swing.JLabel();
        label_coutry2 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        label_city1 = new javax.swing.JLabel();
        text_zipcode1 = new javax.swing.JTextField();
        edit_button = new javax.swing.JButton();
        text_city1 = new javax.swing.JTextField();
        text_country1 = new javax.swing.JTextField();
        text_street2 = new javax.swing.JTextField();
        text_area2 = new javax.swing.JTextField();
        text_zipcode2 = new javax.swing.JTextField();
        text_city2 = new javax.swing.JTextField();
        label_street1 = new javax.swing.JLabel();
        text_country2 = new javax.swing.JTextField();
        label_area1 = new javax.swing.JLabel();
        label_primary = new javax.swing.JLabel();
        label_zipcode1 = new javax.swing.JLabel();
        label_secondary = new javax.swing.JLabel();
        label_zipcode2 = new javax.swing.JLabel();
        label_area2 = new javax.swing.JLabel();
        text_area1 = new javax.swing.JTextField();
        label_street2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_contacts = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        text_street1.setText("Type Contact Street");

        label_city2.setText("City");

        jLabel1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Contact Address Manager");

        label_country1.setText("Country");

        label_coutry2.setText("Country");

        jLabel2.setText("Please choose the contact:");

        label_city1.setText("City");

        text_zipcode1.setText("Type Contact ZipCode");

        edit_button.setText("Edit Address");
        edit_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_buttonActionPerformed(evt);
            }
        });

        text_city1.setText("Type Contact City");
        text_city1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text_city1ActionPerformed(evt);
            }
        });

        text_country1.setText("Type Contact Country");

        text_street2.setText("Type Contact Street");

        text_area2.setText("Type Contact Area");

        text_zipcode2.setText("Type Contact ZipCode");

        text_city2.setText("Type Contact City");

        label_street1.setText("Street");

        text_country2.setText("Type Contact Country");

        label_area1.setText("Area");

        label_primary.setText("Prymary Address");

        label_zipcode1.setText("ZipCode");

        label_secondary.setText("Secondary Address");

        label_zipcode2.setText("ZipCode");

        label_area2.setText("Area");

        text_area1.setText("Type Contact Area");

        label_street2.setText("Street");

        list_contacts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list_contactsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(list_contacts);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(edit_button, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label_zipcode1)
                                    .addComponent(label_area1)
                                    .addComponent(label_street1))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(text_area1, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label_primary, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(text_zipcode1)
                                    .addComponent(text_street1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label_country1)
                                    .addComponent(label_city1))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(text_city1)
                                    .addComponent(text_country1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label_area2)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label_street2)
                                    .addComponent(label_zipcode2)
                                    .addComponent(label_city2)
                                    .addComponent(label_coutry2))
                                .addGap(11, 11, 11)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label_secondary)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(text_city2, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(text_zipcode2, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(text_area2, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(text_street2, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(text_country2, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_primary)
                    .addComponent(label_secondary)
                    .addComponent(jLabel2))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(text_street2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(text_area2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(text_zipcode2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_zipcode2))
                                .addGap(7, 7, 7)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(text_city2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_city2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(text_country2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_coutry2)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(label_street1)
                                    .addComponent(text_street1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_street2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(label_area1)
                                    .addComponent(text_area1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_area2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(label_zipcode1)
                                    .addComponent(text_zipcode1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(label_city1)
                                        .addGap(5, 5, 5))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(text_city1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(7, 7, 7)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(label_country1)
                                    .addComponent(text_country1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edit_button, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void edit_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_buttonActionPerformed

		int index = list_contacts.getSelectedIndex();
		contact = allcontacts.get(index);

		if (text_street2.getText().equals("") || text_area2.
			getText().equals("") || text_zipcode2.getText().equals("") || text_city2.
			getText().equals("") || text_country2.getText().equals("")) {

			Address mainAddr = new Address(text_street1.getText(), text_area1.
										   getText(), text_zipcode1.getText(), text_city1.
										   getText(), text_country1.getText());

			addrctr.saveAddress(mainAddr);
			contact.insertMainAddress(mainAddr);
			contact.insertSecAddress(null);

			addrctr.editContact(contact, index);
			dispose();

		} else if (text_street1.getText().equals("") || text_area1.
			getText().equals("") || text_zipcode1.getText().equals("") || text_city1.
			getText().equals("") || text_country1.getText().equals("")) {
			JOptionPane.
				showMessageDialog(null, "Please Insert all fields for MainAddress");
		} else {
			Address mainAddr = new Address(text_street1.getText(), text_area1.
										   getText(), text_zipcode1.getText(), text_city1.
										   getText(), text_country1.getText());
			Address SecAddr = new Address(text_street2.getText(), text_area2.
										  getText(), text_zipcode2.getText(), text_city2.
										  getText(), text_country2.getText());

			addrctr.saveAddress(mainAddr);
			addrctr.saveAddress(SecAddr);
			contact.insertMainAddress(mainAddr);
			contact.insertSecAddress(SecAddr);

			addrctr.editContact(contact, index);
			dispose();
		}

    }//GEN-LAST:event_edit_buttonActionPerformed

    private void text_city1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text_city1ActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_text_city1ActionPerformed

    private void list_contactsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_contactsMouseClicked
		int index = list_contacts.locationToIndex(evt.getPoint());
		contact = allcontacts.get(index);

		Address mainAddress = contact.getMainAddress();
		Address secAddress = contact.getSecAddress();

		if (mainAddress == null && secAddress == null) {
			text_street1.setText("");
			text_area1.setText("");
			text_zipcode1.setText("");
			text_city1.setText("");
			text_country1.setText("");
			text_street2.setText("");
			text_area2.setText("");
			text_zipcode2.setText("");
			text_city2.setText("");
			text_country2.setText("");

		} else {
			if (mainAddress != null && secAddress == null) {
				text_street1.setText("" + mainAddress.getStreet());
				text_area1.setText("" + mainAddress.getArea());
				text_zipcode1.setText("" + mainAddress.getZipCode());
				text_city1.setText("" + mainAddress.getCity());
				text_country1.setText("" + mainAddress.getCountry());
				text_street2.setText("");
				text_area2.setText("");
				text_zipcode2.setText("");
				text_city2.setText("");
				text_country2.setText("");
			} else {
				if (mainAddress != null && secAddress != null) {
					text_street1.setText("" + mainAddress.getStreet());
					text_area1.setText("" + mainAddress.getArea());
					text_zipcode1.setText("" + mainAddress.getZipCode());
					text_city1.setText("" + mainAddress.getCity());
					text_country1.setText("" + mainAddress.getCountry());
					text_street2.setText("" + secAddress.getStreet());
					text_area2.setText("" + secAddress.getArea());
					text_zipcode2.setText("" + secAddress.getZipCode());
					text_city2.setText("" + secAddress.getCity());
					text_country2.setText("" + secAddress.getCountry());
				}
			}
		}
    }//GEN-LAST:event_list_contactsMouseClicked

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.
				getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(MenuEditAddress.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(MenuEditAddress.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(MenuEditAddress.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(MenuEditAddress.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new MenuEditAddress().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton edit_button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label_area1;
    private javax.swing.JLabel label_area2;
    private javax.swing.JLabel label_city1;
    private javax.swing.JLabel label_city2;
    private javax.swing.JLabel label_country1;
    private javax.swing.JLabel label_coutry2;
    private javax.swing.JLabel label_primary;
    private javax.swing.JLabel label_secondary;
    private javax.swing.JLabel label_street1;
    private javax.swing.JLabel label_street2;
    private javax.swing.JLabel label_zipcode1;
    private javax.swing.JLabel label_zipcode2;
    private javax.swing.JList list_contacts;
    private javax.swing.JTextField text_area1;
    private javax.swing.JTextField text_area2;
    private javax.swing.JTextField text_city1;
    private javax.swing.JTextField text_city2;
    private javax.swing.JTextField text_country1;
    private javax.swing.JTextField text_country2;
    private javax.swing.JTextField text_street1;
    private javax.swing.JTextField text_street2;
    private javax.swing.JTextField text_zipcode1;
    private javax.swing.JTextField text_zipcode2;
    // End of variables declaration//GEN-END:variables
}
