/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.crm.address.ui;

import csheets.ext.crm.application.AddressController;
import csheets.ext.crm.domain.Address;
import csheets.ext.crm.domain.Person;
import java.awt.Color;
import java.io.IOException;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author André Garrido - 1101598
 */
public class MenuCreateAddress extends javax.swing.JFrame {

	/**
	 * Creates new form MenuCreateAddress
	 */
	AddressController addrctr = new AddressController();
	List<Person> allcontacts = addrctr.getallContacts();
	Person contact = new Person();
	long id = -1;
	boolean flag_validzip = false;

	ArrayList<String> zipcodes_Array = new ArrayList<>();
	ArrayList<String> area_Array = new ArrayList<>();
	ArrayList<String> city_Array = new ArrayList<>();
	ArrayList<String> country_Array = new ArrayList<>();

	public MenuCreateAddress() {

		if (allcontacts.size() == 0) {
			JOptionPane.showMessageDialog(null, "Please create a contact first");
			dispose();
		} else {
			initComponents();
			//fill the list of contacts

			Object[] test = new Object[allcontacts.size()];
			for (int i = 0; i < allcontacts.size(); i++) {
				String cont = allcontacts.get(i).toString();
				test[i] = (Object) cont;
			}
			list_contacts.setListData(test);
		}

		/**
		 * This code is used to read ZipCodes/Areas/Cities and Countries from
		 * text file.
		 *
		 */
		try {
			Charset charset = Charset.forName("ISO-8859-1");
			for (String line : Files.readAllLines(Paths.
				get("zipcodes.txt"), charset)) {
				String[] tmp = line.split(" ");
				zipcodes_Array.add(tmp[0]);
				area_Array.add(tmp[1]);
				city_Array.add(tmp[2]);
				country_Array.add(tmp[3]);

			}
		} catch (IOException ex) {
			Logger.getLogger(MenuCreateAddress.class.getName()).
				log(Level.SEVERE, null, ex);
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        label_country1 = new javax.swing.JLabel();
        label_city1 = new javax.swing.JLabel();
        text_city1 = new javax.swing.JTextField();
        text_country1 = new javax.swing.JTextField();
        text_street2 = new javax.swing.JTextField();
        text_area2 = new javax.swing.JTextField();
        text_city2 = new javax.swing.JTextField();
        label_street1 = new javax.swing.JLabel();
        text_country2 = new javax.swing.JTextField();
        label_area1 = new javax.swing.JLabel();
        label_primary = new javax.swing.JLabel();
        label_zipcode1 = new javax.swing.JLabel();
        label_secondary = new javax.swing.JLabel();
        label_zipcode2 = new javax.swing.JLabel();
        label_area2 = new javax.swing.JLabel();
        text_area1 = new javax.swing.JTextField();
        label_street2 = new javax.swing.JLabel();
        text_street1 = new javax.swing.JTextField();
        label_city2 = new javax.swing.JLabel();
        label_coutry2 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        create_button = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_contacts = new javax.swing.JList();
        bt_zipcode1 = new javax.swing.JButton();
        text_zipcode1 = new javax.swing.JFormattedTextField();
        text_zipcode2 = new javax.swing.JFormattedTextField();
        label_code1nv = new javax.swing.JLabel();
        label_code2nv = new javax.swing.JLabel();
        bt_zipcode2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Lucida Fax", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Contact Address Manager");

        label_country1.setText("Country");

        label_city1.setText("City");

        text_city1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text_city1ActionPerformed(evt);
            }
        });

        label_street1.setText("Street");

        label_area1.setText("Area");

        label_primary.setText("Prymary Address");

        label_zipcode1.setText("ZipCode");

        label_secondary.setText("Secondary Address");

        label_zipcode2.setText("ZipCode");

        label_area2.setText("Area");

        label_street2.setText("Street");

        label_city2.setText("City");

        label_coutry2.setText("Country");

        jLabel2.setText("Please choose the contact:");

        create_button.setText("Create Address");
        create_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                create_buttonActionPerformed(evt);
            }
        });

        list_contacts.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                list_contactsAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        list_contacts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list_contactsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(list_contacts);

        bt_zipcode1.setText("Auto-Fill From ZipCode");
        bt_zipcode1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bt_zipcode1MouseClicked(evt);
            }
        });

        try {
            text_zipcode1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            text_zipcode2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        bt_zipcode2.setText("Auto-Fill From ZipCode");
        bt_zipcode2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bt_zipcode2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                    .addComponent(create_button, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(153, 153, 153)
                        .addComponent(label_code1nv, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(69, 69, 69)
                        .addComponent(label_code2nv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label_zipcode1)
                                    .addComponent(label_area1)
                                    .addComponent(label_street1))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(text_area1, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(label_primary)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(text_street1)
                                    .addComponent(text_zipcode1)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label_country1)
                                    .addComponent(label_city1))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(text_city1)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(text_country1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(bt_zipcode1)))
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(bt_zipcode2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(24, 24, 24))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label_area2)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(label_street2)
                                            .addComponent(label_zipcode2)
                                            .addComponent(label_city2)
                                            .addComponent(label_coutry2))
                                        .addGap(11, 11, 11)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(text_city2, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(text_zipcode2, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(text_area2, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(text_street2, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(text_country2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(23, 23, 23))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(label_secondary)
                                .addGap(70, 70, 70))))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(217, 217, 217))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(label_primary)
                            .addComponent(label_secondary))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(text_street2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(text_area2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(label_zipcode2)
                                    .addComponent(text_zipcode2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(7, 7, 7)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(text_city2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_city2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(text_country2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_coutry2)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(label_street1)
                                    .addComponent(text_street1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_street2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(label_area1)
                                    .addComponent(text_area1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_area2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(label_zipcode1)
                                    .addComponent(text_zipcode1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(label_city1)
                                        .addGap(5, 5, 5))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(text_city1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(7, 7, 7)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(label_country1)
                                    .addComponent(text_country1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bt_zipcode1)
                            .addComponent(bt_zipcode2))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(create_button, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_code1nv, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_code2nv, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void text_city1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text_city1ActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_text_city1ActionPerformed

    private void create_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_create_buttonActionPerformed

		if (flag_validzip == false) {
			JOptionPane.
				showMessageDialog(null, "ZIPCODE not validated, please validate before creation");
		} else {

			int index = list_contacts.getSelectedIndex();
			contact = allcontacts.get(index);

			// When the contact as only the main address
			if (text_street2.getText().equals("") || text_area2.
				getText().equals("") || text_zipcode2.getText().equals("") || text_city2.
				getText().equals("") || text_country2.getText().equals("")) {
				Address mainAddr = new Address(text_street1.getText(), text_area1.
											   getText(), text_zipcode1.
											   getText(), text_city1.
											   getText(), text_country1.
											   getText());

				addrctr.saveAddress(mainAddr);
				contact.insertMainAddress(mainAddr);
				contact.insertSecAddress(null);

				addrctr.editContact(contact, index);
				System.out.println("Contacto : " + contact.toString());
				System.out.println("Morada 1 : " + contact.getMainAddress().
					toString());
				JOptionPane.
					showMessageDialog(null, "Contact Edited -> Main Address Inserted");
				dispose();

			} else {
				/* When the Contact has two addresses*/
				Address mainAddr = new Address(text_street1.getText(), text_area1.
											   getText(), text_zipcode1.
											   getText(), text_city1.
											   getText(), text_country1.
											   getText());
				Address SecAddr = new Address(text_street2.getText(), text_area2.
											  getText(), text_zipcode2.getText(), text_city2.
											  getText(), text_country2.getText());

				addrctr.saveAddress(mainAddr);
				addrctr.saveAddress(SecAddr);
				contact.insertMainAddress(mainAddr);
				contact.insertSecAddress(SecAddr);

				addrctr.editContact(contact, index);

				/* ************** Added Two Addresses*************************/
				System.out.println("Contacto : " + contact.toString());
				System.out.println("Morada 1 : " + contact.getMainAddress().
					toString());
				System.out.println("Morada 2 : " + contact.getSecAddress().
					toString());
				JOptionPane.
					showMessageDialog(null, "Contact Edited -> Addresses Inserted");
    }//GEN-LAST:event_create_buttonActionPerformed
			dispose();
		}
	}

    private void list_contactsAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_list_contactsAncestorAdded
		// TODO add your handling code here:
    }//GEN-LAST:event_list_contactsAncestorAdded

    private void list_contactsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_contactsMouseClicked

		int index = list_contacts.locationToIndex(evt.getPoint());
		contact = allcontacts.get(index);

		Address mainAddress = contact.getMainAddress();
		Address secAddress = contact.getSecAddress();

		if (mainAddress == null && secAddress == null) {
			text_street1.setText("");
			text_area1.setText("");
			text_zipcode1.setText("");
			text_city1.setText("");
			text_country1.setText("");
			text_street2.setText("");
			text_area2.setText("");
			text_zipcode2.setText("");
			text_city2.setText("");
			text_country2.setText("");

		} else {
			if (mainAddress != null && secAddress == null) {
				text_street1.setText("" + mainAddress.getStreet());
				text_area1.setText("" + mainAddress.getArea());
				text_zipcode1.setText("" + mainAddress.getZipCode());
				text_city1.setText("" + mainAddress.getCity());
				text_country1.setText("" + mainAddress.getCountry());
				text_street2.setText("");
				text_area2.setText("");
				text_zipcode2.setText("");
				text_city2.setText("");
				text_country2.setText("");
			} else {
				if (mainAddress != null && secAddress != null) {
					text_street1.setText("" + mainAddress.getStreet());
					text_area1.setText("" + mainAddress.getArea());
					text_zipcode1.setText("" + mainAddress.getZipCode());
					text_city1.setText("" + mainAddress.getCity());
					text_country1.setText("" + mainAddress.getCountry());
					text_street2.setText("" + secAddress.getStreet());
					text_area2.setText("" + secAddress.getArea());
					text_zipcode2.setText("" + secAddress.getZipCode());
					text_city2.setText("" + secAddress.getCity());
					text_country2.setText("" + secAddress.getCountry());
				}
			}
		}
    }//GEN-LAST:event_list_contactsMouseClicked

    private void bt_zipcode1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bt_zipcode1MouseClicked

		/**
		 * MainAddress This code is used to validate ZipCodes and to AUTOFILL
		 * the area,city and country fields based on zipcode.
		 *
		 */
		flag_validzip = false;
		int i = 0;
		while (i < zipcodes_Array.size() && (flag_validzip == false)) {
			String zipcode1_aux = text_zipcode1.getText().toLowerCase();

			if (zipcode1_aux.equals(zipcodes_Array.get(i).toString().
				toLowerCase())) {
				text_area1.setText(area_Array.get(i).toString());
				text_city1.setText(city_Array.get(i).toString());
				text_country1.setText(country_Array.get(i).toString());
				flag_validzip = true;
				label_code1nv.setForeground(Color.blue);
				label_code1nv.setText("ZipCode 1 is valid!");

			}
			i++;
		}
		if (flag_validzip == false) {
			label_code1nv.setForeground(Color.red);
			label_code1nv.setText("ZipCode 1 not valid!");
		}

		System.out.println(zipcodes_Array);
		System.out.println(area_Array);

    }//GEN-LAST:event_bt_zipcode1MouseClicked

    private void bt_zipcode2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bt_zipcode2MouseClicked

		/**
		 * SecAddress This code is used to validate ZipCodes and to AUTOFILL the
		 * area,city and country fields based on zipcode.
		 *
		 */
		flag_validzip = false;
		int i = 0;
		while (i < zipcodes_Array.size() && (flag_validzip == false)) {
			String zipcode2_aux = text_zipcode2.getText().toLowerCase();

			if (zipcode2_aux.equals(zipcodes_Array.get(i).toString().
				toLowerCase())) {
				text_area2.setText(area_Array.get(i).toString());
				text_city2.setText(city_Array.get(i).toString());
				text_country2.setText(country_Array.get(i).toString());
				flag_validzip = true;
				label_code2nv.setForeground(Color.blue);
				label_code2nv.setText("ZipCode 2 is valid!");

			}
			i++;
		}
		if (flag_validzip == false) {
			label_code2nv.setForeground(Color.red);
			label_code2nv.setText("ZipCode 2 not valid!");
		}

		System.out.println(zipcodes_Array);
		System.out.println(area_Array);

    }//GEN-LAST:event_bt_zipcode2MouseClicked

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.
				getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.
				getLogger(MenuCreateAddress.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.
				getLogger(MenuCreateAddress.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.
				getLogger(MenuCreateAddress.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.
				getLogger(MenuCreateAddress.class.getName()).
				log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new MenuCreateAddress().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_zipcode1;
    private javax.swing.JButton bt_zipcode2;
    private javax.swing.JButton create_button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label_area1;
    private javax.swing.JLabel label_area2;
    private javax.swing.JLabel label_city1;
    private javax.swing.JLabel label_city2;
    private javax.swing.JLabel label_code1nv;
    private javax.swing.JLabel label_code2nv;
    private javax.swing.JLabel label_country1;
    private javax.swing.JLabel label_coutry2;
    private javax.swing.JLabel label_primary;
    private javax.swing.JLabel label_secondary;
    private javax.swing.JLabel label_street1;
    private javax.swing.JLabel label_street2;
    private javax.swing.JLabel label_zipcode1;
    private javax.swing.JLabel label_zipcode2;
    private javax.swing.JList list_contacts;
    private javax.swing.JTextField text_area1;
    private javax.swing.JTextField text_area2;
    private javax.swing.JTextField text_city1;
    private javax.swing.JTextField text_city2;
    private javax.swing.JTextField text_country1;
    private javax.swing.JTextField text_country2;
    private javax.swing.JTextField text_street1;
    private javax.swing.JTextField text_street2;
    private javax.swing.JFormattedTextField text_zipcode1;
    private javax.swing.JFormattedTextField text_zipcode2;
    // End of variables declaration//GEN-END:variables
}
