/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Controller.MainController;
import Controller.P01_SelectProjectController;
import Controller.P03_CopyProjectController;
import Controller.P04_ChangeProjectController;
import Controller.P05_AddVehicleToProjectController;
import Controller.S03_CopySimulation;
import Model.Node;
import Model.Project;
import Model.RoadNetwork;
import Model.Vehicles.Vehicle;
import java.awt.CardLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author André
 */
public class MainJFrame extends javax.swing.JFrame {

    List<RoadNetwork> list;
    P01_SelectProjectController controller;
    /*private final*/ MainController mc;
    P03_CopyProjectController copyController;
    P05_AddVehicleToProjectController controP05;
    P04_ChangeProjectController changeController;
    S03_CopySimulation copySimController;
    File selectedFile_toaddNewVtoProj;

    /**
     * Creates new form MainJFrame
     *
     * @param mc
     */
    public MainJFrame(MainController mc) {
        this.mc = mc;
        //this.controP05 = new P05_AddVehicleToProjectController(mc);
        this.controP05 = new P05_AddVehicleToProjectController();
        this.copyController = mc.copyProject();
        this.controller = new P01_SelectProjectController();
        this.copySimController = new S03_CopySimulation();
        this.changeController = new P04_ChangeProjectController();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem2 = new javax.swing.JMenuItem();
        jLabel13 = new javax.swing.JLabel();
        mainJPanel = new javax.swing.JPanel();
        FrontJPanel = new javax.swing.JPanel();
        createProjectJPanel = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        selectProjectJPanel = new javax.swing.JPanel();
        label1 = new java.awt.Label();
        selectComboBox = new javax.swing.JComboBox();
        button1 = new java.awt.Button();
        copyProjectJPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        copyComboBox = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        addVehicleJPanel = new javax.swing.JPanel();
        selecProjAddVehPanelComboBox = new javax.swing.JComboBox();
        selectProjjLabel1_addVehicle = new javax.swing.JLabel();
        importVehicleButton = new javax.swing.JButton();
        selectFileLabel2_addVehicle = new javax.swing.JLabel();
        jTextField3_addedFile = new javax.swing.JTextField();
        selectedFileLabel_addVehicle = new javax.swing.JLabel();
        confirmButt_addVehicle = new javax.swing.JButton();
        resetButton_addVehicle = new javax.swing.JButton();
        changeProjectJPanel = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        copySimulationJPanel = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jTextField9 = new javax.swing.JTextField();
        jTextField10 = new javax.swing.JTextField();
        PathInRealConditionsJPanel = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        jComboBox3 = new javax.swing.JComboBox();
        jComboBox4 = new javax.swing.JComboBox();
        jComboBox5 = new javax.swing.JComboBox();
        jTextField11 = new javax.swing.JTextField();
        ResultsPathInRealConditionsJPanel = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jTextField12 = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jTextField13 = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jTextField14 = new javax.swing.JTextField();
        jTextField15 = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        jTextField16 = new javax.swing.JTextField();
        jLabel34 = new javax.swing.JLabel();
        jTextField17 = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        file = new javax.swing.JMenu();
        exit = new javax.swing.JMenuItem();
        project = new javax.swing.JMenu();
        create = new javax.swing.JMenuItem();
        copy = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        addVehicle = new javax.swing.JMenuItem();
        changeProject = new javax.swing.JMenuItem();
        Network = new javax.swing.JMenu();
        PathInRealConditions = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        jMenuItem2.setText("jMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mainJPanel.setName("mainJPanel"); // NOI18N
        mainJPanel.setLayout(new java.awt.CardLayout());

        FrontJPanel.setName("FrontJPanel"); // NOI18N

        javax.swing.GroupLayout FrontJPanelLayout = new javax.swing.GroupLayout(FrontJPanel);
        FrontJPanel.setLayout(FrontJPanelLayout);
        FrontJPanelLayout.setHorizontalGroup(
            FrontJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 444, Short.MAX_VALUE)
        );
        FrontJPanelLayout.setVerticalGroup(
            FrontJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 288, Short.MAX_VALUE)
        );

        mainJPanel.add(FrontJPanel, "FrontJPanel");
        FrontJPanel.getAccessibleContext().setAccessibleName("");

        createProjectJPanel.setName("createProjectJPanel"); // NOI18N

        jButton3.setText("Create");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel5.setText("Description of the Project:");

        jLabel6.setText("Name of the Project:");

        jLabel7.setText("Please fill in the project's name and description:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Create a New Project");

        javax.swing.GroupLayout createProjectJPanelLayout = new javax.swing.GroupLayout(createProjectJPanel);
        createProjectJPanel.setLayout(createProjectJPanelLayout);
        createProjectJPanelLayout.setHorizontalGroup(
            createProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(createProjectJPanelLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel7)
                .addContainerGap(180, Short.MAX_VALUE))
            .addGroup(createProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(createProjectJPanelLayout.createSequentialGroup()
                    .addGap(38, 38, 38)
                    .addGroup(createProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(createProjectJPanelLayout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jTextField4))
                        .addComponent(jButton3)
                        .addComponent(jLabel8)
                        .addGroup(createProjectJPanelLayout.createSequentialGroup()
                            .addComponent(jLabel6)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap(82, Short.MAX_VALUE)))
        );
        createProjectJPanelLayout.setVerticalGroup(
            createProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(createProjectJPanelLayout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(jLabel7)
                .addContainerGap(215, Short.MAX_VALUE))
            .addGroup(createProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(createProjectJPanelLayout.createSequentialGroup()
                    .addGap(34, 34, 34)
                    .addComponent(jLabel8)
                    .addGap(83, 83, 83)
                    .addGroup(createProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                    .addGroup(createProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(27, 27, 27)
                    .addComponent(jButton3)
                    .addGap(35, 35, 35)))
        );

        mainJPanel.add(createProjectJPanel, "createProjectJPanel");

        selectProjectJPanel.setName("selectProjectJPanel"); // NOI18N

        label1.setText("Select project:");

        selectComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectComboBoxActionPerformed(evt);
            }
        });

        button1.setLabel("OK");
        button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout selectProjectJPanelLayout = new javax.swing.GroupLayout(selectProjectJPanel);
        selectProjectJPanel.setLayout(selectProjectJPanelLayout);
        selectProjectJPanelLayout.setHorizontalGroup(
            selectProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(selectProjectJPanelLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(selectProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button1, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                    .addComponent(selectComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(47, Short.MAX_VALUE))
        );
        selectProjectJPanelLayout.setVerticalGroup(
            selectProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, selectProjectJPanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(selectComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(button1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83))
        );

        List<String> names1 = new ArrayList<>();
        names1 = this.controller.getAllProjects();
        for(String tmp : names1) {
            selectComboBox.addItem(tmp);
        }

        mainJPanel.add(selectProjectJPanel, "selectProjectJPanel");

        copyProjectJPanel.setName("copyProjectJPanel"); // NOI18N

        jLabel1.setText("Create a New Project by Copy");

        jLabel2.setText("Please choose one of the following projects:");

        copyComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                copyComboBoxActionPerformed(evt);
            }
        });

        jLabel3.setText("Name of the Project:");

        jButton1.setText("Continue");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Description of the Project:");

        javax.swing.GroupLayout copyProjectJPanelLayout = new javax.swing.GroupLayout(copyProjectJPanel);
        copyProjectJPanel.setLayout(copyProjectJPanelLayout);
        copyProjectJPanelLayout.setHorizontalGroup(
            copyProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(copyProjectJPanelLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(copyProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(copyProjectJPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField2))
                    .addGroup(copyProjectJPanelLayout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(copyComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(copyProjectJPanelLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(65, Short.MAX_VALUE))
        );
        copyProjectJPanelLayout.setVerticalGroup(
            copyProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(copyProjectJPanelLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(copyComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(copyProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(copyProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(copyProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(45, 45, 45))
        );

        List<String> names = new ArrayList<>();
        names = this.copyController.getCurrentProjects();
        for(String tmp : names) {
            copyComboBox.addItem(tmp);
        }

        mainJPanel.add(copyProjectJPanel, "copyProjectJPanel");

        addVehicleJPanel.setName("addVehicleJPanel"); // NOI18N

        selecProjAddVehPanelComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selecProjAddVehPanelComboBoxActionPerformed(evt);
            }
        });

        selectProjjLabel1_addVehicle.setText("Select a Project:");

        importVehicleButton.setText("Import Vehicle(s) ");
        importVehicleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importVehicleButtonActionPerformed(evt);
            }
        });

        selectFileLabel2_addVehicle.setText("Select the file with the vehicle(s) to add to the project:");

        jTextField3_addedFile.setEditable(false);
        jTextField3_addedFile.setOpaque(false);
        jTextField3_addedFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3_addedFileActionPerformed(evt);
            }
        });

        selectedFileLabel_addVehicle.setText("Selected file:");

        confirmButt_addVehicle.setText("Confirm");
        confirmButt_addVehicle.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                confirmButt_addVehicleMouseClicked(evt);
            }
        });
        confirmButt_addVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButt_addVehicleActionPerformed(evt);
            }
        });

        resetButton_addVehicle.setText("Reset");
        resetButton_addVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButton_addVehicleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout addVehicleJPanelLayout = new javax.swing.GroupLayout(addVehicleJPanel);
        addVehicleJPanel.setLayout(addVehicleJPanelLayout);
        addVehicleJPanelLayout.setHorizontalGroup(
            addVehicleJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addVehicleJPanelLayout.createSequentialGroup()
                .addGroup(addVehicleJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(addVehicleJPanelLayout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(addVehicleJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(selectFileLabel2_addVehicle, javax.swing.GroupLayout.DEFAULT_SIZE, 283, Short.MAX_VALUE)
                            .addGroup(addVehicleJPanelLayout.createSequentialGroup()
                                .addComponent(selectProjjLabel1_addVehicle)
                                .addGap(32, 32, 32)
                                .addComponent(selecProjAddVehPanelComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(addVehicleJPanelLayout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(importVehicleButton))
                    .addGroup(addVehicleJPanelLayout.createSequentialGroup()
                        .addGap(94, 94, 94)
                        .addGroup(addVehicleJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(confirmButt_addVehicle)
                            .addComponent(selectedFileLabel_addVehicle))
                        .addGroup(addVehicleJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(addVehicleJPanelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jTextField3_addedFile, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(addVehicleJPanelLayout.createSequentialGroup()
                                .addGap(103, 103, 103)
                                .addComponent(resetButton_addVehicle)))))
                .addContainerGap(90, Short.MAX_VALUE))
        );
        addVehicleJPanelLayout.setVerticalGroup(
            addVehicleJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addVehicleJPanelLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(addVehicleJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectProjjLabel1_addVehicle)
                    .addComponent(selecProjAddVehPanelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(selectFileLabel2_addVehicle, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(importVehicleButton)
                .addGap(18, 18, 18)
                .addGroup(addVehicleJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField3_addedFile)
                    .addComponent(selectedFileLabel_addVehicle))
                .addGap(41, 41, 41)
                .addGroup(addVehicleJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resetButton_addVehicle)
                    .addComponent(confirmButt_addVehicle))
                .addGap(32, 32, 32))
        );

        mainJPanel.add(addVehicleJPanel, "addVehicleJPanel");
        addVehicleJPanel.getAccessibleContext().setAccessibleName("addVehicleJPanel");

        changeProjectJPanel.setName("changeProjectJPanel"); // NOI18N

        jLabel9.setText("Current Name:");

        jLabel10.setText("Current Description:");

        jLabel11.setText("New Name:");

        jLabel12.setText("New Description:");

        jTextField3.setEditable(false);
        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        jTextField6.setEditable(false);

        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });

        jButton5.setText("Ok");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout changeProjectJPanelLayout = new javax.swing.GroupLayout(changeProjectJPanel);
        changeProjectJPanel.setLayout(changeProjectJPanelLayout);
        changeProjectJPanelLayout.setHorizontalGroup(
            changeProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(changeProjectJPanelLayout.createSequentialGroup()
                .addGroup(changeProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(changeProjectJPanelLayout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(changeProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(changeProjectJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField8))
                            .addGroup(changeProjectJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField6))
                            .addGroup(changeProjectJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addGap(27, 27, 27)
                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(changeProjectJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(44, 44, 44)
                                .addComponent(jTextField7))))
                    .addGroup(changeProjectJPanelLayout.createSequentialGroup()
                        .addGap(194, 194, 194)
                        .addComponent(jButton5)))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        changeProjectJPanelLayout.setVerticalGroup(
            changeProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(changeProjectJPanelLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(changeProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(changeProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(changeProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(changeProjectJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(jButton5)
                .addGap(26, 26, 26))
        );

        mainJPanel.add(changeProjectJPanel, "changeProjectJPanel");
        changeProjectJPanel.getAccessibleContext().setAccessibleName("changeProjectJPanel");

        jLabel14.setText("Select a simulation:");

        jLabel15.setText("Copy Simulation");

        jLabel16.setText("New name:");

        jLabel17.setText("New description:");

        jButton6.setText("Continue");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setText("Cancel");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout copySimulationJPanelLayout = new javax.swing.GroupLayout(copySimulationJPanel);
        copySimulationJPanel.setLayout(copySimulationJPanelLayout);
        copySimulationJPanelLayout.setHorizontalGroup(
            copySimulationJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(copySimulationJPanelLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(copySimulationJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(copySimulationJPanelLayout.createSequentialGroup()
                        .addGroup(copySimulationJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(copySimulationJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField10))
                            .addGroup(copySimulationJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel16)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField9))
                            .addComponent(jLabel15)
                            .addComponent(jLabel14)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(54, Short.MAX_VALUE))
                    .addGroup(copySimulationJPanelLayout.createSequentialGroup()
                        .addComponent(jButton6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton7)
                        .addGap(65, 65, 65))))
        );
        copySimulationJPanelLayout.setVerticalGroup(
            copySimulationJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(copySimulationJPanelLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(copySimulationJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(copySimulationJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jTextField10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(copySimulationJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton6)
                    .addComponent(jButton7))
                .addContainerGap(42, Short.MAX_VALUE))
        );

        mainJPanel.add(copySimulationJPanel, "copySimulationJPanel");
        copySimulationJPanel.getAccessibleContext().setAccessibleName("copySimulationJPanel");

        PathInRealConditionsJPanel.setName("PathInRealConditionsJPanel"); // NOI18N

        jLabel18.setText("RoadNetwork:");

        jLabel19.setText("Vehicle:");

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel20.setText("Most efficient path in real conditions");

        jLabel21.setText("Please fill in the project's name and description:");

        jLabel22.setText("Start Node:");

        jLabel23.setText("End Node:");

        jButton8.setText("Start Sim");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox5ActionPerformed(evt);
            }
        });

        jTextField11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField11ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PathInRealConditionsJPanelLayout = new javax.swing.GroupLayout(PathInRealConditionsJPanel);
        PathInRealConditionsJPanel.setLayout(PathInRealConditionsJPanelLayout);
        PathInRealConditionsJPanelLayout.setHorizontalGroup(
            PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PathInRealConditionsJPanelLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PathInRealConditionsJPanelLayout.createSequentialGroup()
                        .addGroup(PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PathInRealConditionsJPanelLayout.createSequentialGroup()
                                .addGroup(PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(PathInRealConditionsJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(PathInRealConditionsJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 113, Short.MAX_VALUE))
                    .addGroup(PathInRealConditionsJPanelLayout.createSequentialGroup()
                        .addGroup(PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel21)
                            .addComponent(jLabel20)
                            .addComponent(jButton8))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        PathInRealConditionsJPanelLayout.setVerticalGroup(
            PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PathInRealConditionsJPanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel20)
                .addGap(18, 18, 18)
                .addComponent(jLabel21)
                .addGap(18, 18, 18)
                .addGroup(PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(jButton8)
                .addGap(26, 26, 26))
        );

        mainJPanel.add(PathInRealConditionsJPanel, "PathInRealConditionsJPanel");

        ResultsPathInRealConditionsJPanel.setName("ResultsPathInRealConditionsJPanel"); // NOI18N

        jLabel24.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel24.setText("Most efficient path in real conditions");

        jLabel26.setText("rpm:");

        jLabel27.setText("Torque:");

        jLabel30.setText("Sections:");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jLabel31.setText("Traveling time:");

        jLabel32.setText("Energy consumption:");

        jLabel33.setText("sfc:");

        jLabel34.setText("Vehicle:");

        jTextField17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField17ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ResultsPathInRealConditionsJPanelLayout = new javax.swing.GroupLayout(ResultsPathInRealConditionsJPanel);
        ResultsPathInRealConditionsJPanel.setLayout(ResultsPathInRealConditionsJPanelLayout);
        ResultsPathInRealConditionsJPanelLayout.setHorizontalGroup(
            ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                        .addComponent(jLabel30)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE))
                    .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                        .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel34)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField17, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel24)
                            .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                                .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel31)
                                    .addComponent(jLabel32))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField15, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField14, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(46, 46, 46)
                                .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel33))
                                .addGap(18, 18, 18)
                                .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField16, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField13, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField12, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        ResultsPathInRealConditionsJPanelLayout.setVerticalGroup(
            ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel34)
                    .addComponent(jTextField17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel30)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                            .addComponent(jLabel31)
                            .addGap(18, 18, 18)
                            .addComponent(jLabel32)
                            .addGap(1, 1, 1))
                        .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel26)
                                .addGap(19, 19, 19)
                                .addComponent(jLabel27))
                            .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                                .addComponent(jTextField14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(13, 13, 13)
                                .addComponent(jTextField15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(ResultsPathInRealConditionsJPanelLayout.createSequentialGroup()
                        .addComponent(jTextField12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13)
                        .addComponent(jTextField13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ResultsPathInRealConditionsJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel33)
                    .addComponent(jTextField16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(46, Short.MAX_VALUE))
        );

        mainJPanel.add(ResultsPathInRealConditionsJPanel, "ResultsPathInRealConditionsJPanel");

        file.setText("File");

        exit.setText("Exit");
        exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitActionPerformed(evt);
            }
        });
        file.add(exit);

        jMenuBar1.add(file);

        project.setText("Project");

        create.setText("Create");
        create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createActionPerformed(evt);
            }
        });
        project.add(create);

        copy.setText("Copy");
        copy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                copyActionPerformed(evt);
            }
        });
        project.add(copy);

        jMenuItem1.setText("Select");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        project.add(jMenuItem1);

        addVehicle.setText("Add Vehicle");
        addVehicle.setActionCommand("Add Vehicle");
        addVehicle.setLabel("Add Vehicle");
        addVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addVehicleActionPerformed(evt);
            }
        });
        project.add(addVehicle);

        changeProject.setText("Change");
        changeProject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeProjectActionPerformed(evt);
            }
        });
        project.add(changeProject);

        jMenuBar1.add(project);

        Network.setText("Network");
        Network.setName("Network"); // NOI18N

        PathInRealConditions.setText("Most efficient path in real conditions");
        PathInRealConditions.setName("PathInRealConditions"); // NOI18N
        PathInRealConditions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PathInRealConditionsActionPerformed(evt);
            }
        });
        Network.add(PathInRealConditions);

        jMenuBar1.add(Network);

        jMenu1.setText("Simulation");

        jMenuItem3.setText("Copy Simulation");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 444, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(mainJPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 288, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(mainJPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createActionPerformed

        CardLayout card = (CardLayout) mainJPanel.getLayout();

        card.show(mainJPanel, "createProjectJPanel"); //A string é o nome do JPanel no layout!
    }//GEN-LAST:event_createActionPerformed

    private void selectComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectComboBoxActionPerformed
//        this.selectComboBox.removeAllItems();
//        List<String> list = controller.getAllProjects();
//        for (String r : list) {
//            Object o = r;
//            this.selectComboBox.addItem(o);
//        }
    }//GEN-LAST:event_selectComboBoxActionPerformed

    private void button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button1ActionPerformed
        String projectName = null;
        if (selectComboBox.getSelectedItem() != null) {
            projectName = (String) selectComboBox.getSelectedItem();
        }
        this.controller.activeProject(mc, projectName);
        System.out.println(mc.getActiveProject().getName());
        System.out.println("Project active");
    }//GEN-LAST:event_button1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        selectComboBox.removeAllItems();
        List<String> names1 = new ArrayList<>();
        names1 = this.controller.getAllProjects();
        for (String tmp : names1) {
            selectComboBox.addItem(tmp);
        }

        CardLayout card = (CardLayout) mainJPanel.getLayout();

        card.show(mainJPanel, "selectProjectJPanel"); //A string é o nome do JPanel no layout!

    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void copyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_copyActionPerformed
        CardLayout card = (CardLayout) mainJPanel.getLayout();
        card.show(mainJPanel, "copyProjectJPanel");
        copyComboBox.removeAllItems();
        List<String> names = new ArrayList<>();
        names = this.copyController.getCurrentProjects();
        for (String tmp : names) {
            copyComboBox.addItem(tmp);
        }

    }//GEN-LAST:event_copyActionPerformed

    private void cleanCopyPanel() {
        jTextField1.setText("");
        jTextField2.setText("");
        copyComboBox.removeAllItems();
        List<String> n1 = new ArrayList<>();
        n1 = this.copyController.getCurrentProjects();
        if (n1 != null) {
            for (String tmp : n1) {
                copyComboBox.addItem(tmp);
            }
        }
    }

    //confirm button from copyprojectPanel
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String projectName = jTextField1.getText();
        String projectDescription = jTextField2.getText();
        String selectedProjectName = " ";
        if (copyComboBox.getSelectedItem() != null) {
            selectedProjectName = (String) copyComboBox.getSelectedItem();
        }
        if (this.copyController.verifyName(projectName)) {
            this.copyController.copyProject(projectName, selectedProjectName, projectDescription, mc);
            cleanCopyPanel();
        } else {
            JOptionPane.showMessageDialog(copyProjectJPanel, "The name of the new project already exists", "Error", JOptionPane.ERROR_MESSAGE);
            cleanCopyPanel();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    //cancel button of copyProjectPanel
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        cleanCopyPanel();
    }//GEN-LAST:event_jButton2ActionPerformed

    //continue button from createProjectPanel
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String projectName = jTextField5.getText();
        String projectDescription = jTextField4.getText();

        if (!projectName.isEmpty()) {

            if (mc.checkIfProjectNameAvailable(projectName) == true) {

                mc.P02_createNewProject(projectName, projectDescription);

                CardLayout card = (CardLayout) mainJPanel.getLayout();

                card.show(mainJPanel, "FrontJPanel");

                copyComboBox.removeAllItems();
                List<String> n1 = new ArrayList<>();
                n1 = this.copyController.getCurrentProjects();
                if (n1 != null) {
                    for (String tmp : n1) {
                        copyComboBox.addItem(tmp);
                    }
                }
            } else {
                JOptionPane.showMessageDialog(copyProjectJPanel, "There can't be a project without a name", "Error", JOptionPane.ERROR_MESSAGE);
            }

            jTextField5.setText("");
            jTextField4.setText("");

        } else {
            JOptionPane.showMessageDialog(copyProjectJPanel, "There can't be a project without a name", "Error", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_jButton3ActionPerformed

    //selected menu option "Add Vehicle"
    private void addVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addVehicleActionPerformed
        CardLayout card = (CardLayout) mainJPanel.getLayout();
        card.show(mainJPanel, "addVehicleJPanel");
        cleanAddVehiclePanel();
    }//GEN-LAST:event_addVehicleActionPerformed

    private void cleanAddVehiclePanel() {
        //limpar comboBox
        selecProjAddVehPanelComboBox.removeAllItems();
        selecProjAddVehPanelComboBox.addItem("");
        for (String everyProject : this.controP05.getRepository().getCurrentProjects()) {
            selecProjAddVehPanelComboBox.addItem(everyProject);
        };
        //limpar também a file de file chooser
        jTextField3_addedFile.setText("");
        jTextField3_addedFile.setVisible(false);
        selectedFileLabel_addVehicle.setVisible(false);
    }

    private void selecProjAddVehPanelComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selecProjAddVehPanelComboBoxActionPerformed
        String selectedProj;
        if (selecProjAddVehPanelComboBox.getSelectedItem() != "") { //se foi selecionado algum projeto
            selectedProj = (String) selecProjAddVehPanelComboBox.getSelectedItem();
            Project activeProj = this.controP05.setSelectedProjectIntoActivProj(selectedProj);
            //Project activeProj = this.controP05.setSelectedProjectIntoActivProj(selectedProj, mc);
            if (activeProj != null) {
                JOptionPane.showMessageDialog(addVehicleJPanel, "You selected: " + this.controP05.getActiveProject().getName() + "!", "Selected Project", JOptionPane.INFORMATION_MESSAGE);
                System.out.println("Selected project: \"" + this.controP05.getActiveProject().getName() + "\".");
                System.out.println("Descrição de projeto selecionado: " + this.controP05.getActiveProject().getDescription());
                System.out.println("Nomes de Veículos do projeto no momento da seleção, veículos lidos da BD: " + this.controP05.getActiveProject().getListOfVehicles().size());
                for (Vehicle v : this.controP05.getActiveProject().getListOfVehicles()) {
                    System.out.println("" + v.getName());
                }

            }
        }
//        //Para testar Panel a apresentar os projetos no repositório para escolha:
//        if (this.controP05.getNumberOfProjInRepository() == 0) {
//            Project proj = new Project();
//            proj.setName("Projeto x");
//            Project proj2 = new Project();
//            proj2.setName("project 2");
//            this.controP05.getRepository().addProject(proj);
//            this.controP05.getRepository().addProject(proj2);
//        }        
    }//GEN-LAST:event_selecProjAddVehPanelComboBoxActionPerformed

    private void importVehicleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importVehicleButtonActionPerformed

        if (selecProjAddVehPanelComboBox.getSelectedItem() != "") { // if a project is selected
            JFileChooser fileChooser = new JFileChooser();
            int result = fileChooser.showOpenDialog(addVehicleJPanel);
            if (result == JFileChooser.APPROVE_OPTION) {
                int confFile = JOptionPane.showConfirmDialog(addVehicleJPanel, "Want to import vehicle(s) from: " + fileChooser.getSelectedFile().getName() + " ?", "Confirm File", JOptionPane.YES_NO_OPTION);
                if (confFile == JOptionPane.NO_OPTION) {
                    JOptionPane.showMessageDialog(addVehicleJPanel, "No file was imported!", "Selected File", JOptionPane.INFORMATION_MESSAGE);
                } else {  //user confirms selected file
                    selectedFile_toaddNewVtoProj = fileChooser.getSelectedFile();
                    System.out.println("Selected file: " + selectedFile_toaddNewVtoProj.getAbsolutePath());
                    jTextField3_addedFile.setText(fileChooser.getSelectedFile().getName());
                    jTextField3_addedFile.setVisible(true);
                    selectedFileLabel_addVehicle.setVisible(true);
                };
            } else {
                JOptionPane.showMessageDialog(addVehicleJPanel, "No file was imported!", "Selected File", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(addVehicleJPanel, "First, select a project!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_importVehicleButtonActionPerformed

    private void jTextField3_addedFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3_addedFileActionPerformed
        jTextField3_addedFile.setVisible(rootPaneCheckingEnabled);
        jTextField3_addedFile.setText("");
    }//GEN-LAST:event_jTextField3_addedFileActionPerformed

    private void confirmButt_addVehicleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_confirmButt_addVehicleMouseClicked
        if (selecProjAddVehPanelComboBox.getSelectedItem() == "" && jTextField3_addedFile.getText().equalsIgnoreCase("")) {
            JOptionPane.showMessageDialog(addVehicleJPanel, "Select a project and the file with the vehicle(s) to import.", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            if (jTextField3_addedFile.getText().equalsIgnoreCase("")) {
                JOptionPane.showMessageDialog(addVehicleJPanel, "Please select a file to import vehicle(s)!", "Error", JOptionPane.ERROR_MESSAGE);
            } else { //if a project and file are already selected
                // adicionar veículos de ficheiro importado a uma lista temporária

                //tirar parametro mc abaixo                
                ////List<Vehicle> newVehicleList = 
                controP05.importedNewVehiclesList(/*mc,*/selectedFile_toaddNewVtoProj);
                ////controP05.setTempNewListofVehicles(newVehicleList);
                //lista temporaria de veiculos importados obtida
                //verificar se cada um desses veículos já existe na lista de veículos do projeto ou não
                mc.addVerifiedNewVehiclesToProject(controP05);
                        //mc.setActiveProject(controP05.getActiveProject());
//                mc.addVerifiedNewVehiclesToProject(controP05);
////                for (Vehicle vehicle : controP05.getTempNewListofVehicles()) {
////                    System.out.println("Nome de veículo em análise de validação: " + vehicle.getName());
////                    if (controP05.validateAndImportNewVehicleToProject(vehicle)) { //adiciona a lista de veículos de projeto ativo de contro
////                                    mc.getActiveProject().getListOfVehicles().add(vehicle);
////                        System.out.println("Veículo adicionado a projeto \"" + mc.getActiveProject().getName() + "\"  " + controP05.getActiveProject().getName() + " com o nome: " + vehicle.getName() + ".");
////                    } else {
////                        System.out.println("Veículo \"" + vehicle.getName() + "\" não foi adicionado a projeto \"" + mc.getActiveProject().getName() + "\"  " + controP05.getActiveProject().getName() + " pois já existe um veículo igual.");
////
////                    }
////                }
                //add code que chama método para acrescentar veículo
                //JOptionPane.showMessageDialog(addVehicleJPanel, "New vehicle(s) added to project \"" + selecProjAddVehPanelComboBox.getSelectedItem().toString() + "\" !" /*+ this.controP05.getActiveProject().getName()*/, "Confirmation", JOptionPane.INFORMATION_MESSAGE);

                //cleanAddVehiclePanel();
                cleanAddVehiclePanel();
            }
        }
    }//GEN-LAST:event_confirmButt_addVehicleMouseClicked

    private void resetButton_addVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButton_addVehicleActionPerformed
        cleanAddVehiclePanel();
    }//GEN-LAST:event_resetButton_addVehicleActionPerformed

    private void copyComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_copyComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_copyComboBoxActionPerformed

    private void confirmButt_addVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButt_addVehicleActionPerformed

// TODO add your handling code here:
    }//GEN-LAST:event_confirmButt_addVehicleActionPerformed

    private void changeProjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeProjectActionPerformed
        //        if (controller.getActiveProject()!=null) {
        CardLayout card = (CardLayout) mainJPanel.getLayout();
        card.show(mainJPanel, "changeProjectJPanel");
        //changeController= new P04_ChangeProjectController(controller.getActiveProject());
        jTextField3.setText(mc.getActiveProject().getName());

        jTextField6.setText(mc.getActiveProject().getDescription()); //controller.getActiveProject().getDescription()
        //        }
    }//GEN-LAST:event_changeProjectActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        String newName = jTextField7.getText();
        String newDescription = jTextField8.getText();

        if (newName.isEmpty() && newDescription.isEmpty()) {
            JOptionPane.showMessageDialog(copyProjectJPanel, "The text fields are empty!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            changeController.changeProjectNameAndDescription(newName, newDescription, mc);

        }

    }//GEN-LAST:event_jButton5ActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField7ActionPerformed

    private void exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitActionPerformed
        dispose();
    }//GEN-LAST:event_exitActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        CardLayout card = (CardLayout) mainJPanel.getLayout();
        card.show(mainJPanel, "copySimulationJPanel");
        jComboBox1.removeAllItems();
        List<String> names = new ArrayList<>();
        jTextField9.setText("");
        jTextField10.setText("");
        names = this.copySimController.getCurrentSimulations();
        for (String tmp : names) {
            jComboBox1.addItem(tmp);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        String simName = jTextField9.getText();
        String simDescription = jTextField10.getText();
        String selectedSimName = " ";
        if (jComboBox1.getSelectedItem() != null) {
            selectedSimName = (String) jComboBox1.getSelectedItem();
        }

        this.copySimController.copySimulation(simName, selectedSimName, simDescription, mc);

        jComboBox1.removeAllItems();
        List<String> names = new ArrayList<>();
        jTextField9.setText("");
        jTextField10.setText("");
        names = this.copySimController.getCurrentSimulations();
        for (String tmp : names) {
            jComboBox1.addItem(tmp);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        jComboBox1.removeAllItems();
        List<String> names = new ArrayList<>();
        jTextField9.setText("");
        jTextField10.setText("");
        names = this.copySimController.getCurrentSimulations();
        for (String tmp : names) {
            jComboBox1.addItem(tmp);
        }          // TODO add your handling code here:
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jTextField17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField17ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField17ActionPerformed

    private void PathInRealConditionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PathInRealConditionsActionPerformed

        CardLayout card = (CardLayout) mainJPanel.getLayout();

        if("".equals(mc.getActiveProject().getRoadNetwork().getName())){
        
            card.show(mainJPanel, "selectProjectJPanel"); //A string é o nome do JPanel no layout!
        }else{
        
        jTextField11.setText(mc.getActiveProject().getRoadNetwork().getName());
        jComboBox3.removeAllItems();
        jComboBox4.removeAllItems();
        jComboBox5.removeAllItems();
        
        
        if(! mc.getActiveProject().getListOfVehicles().isEmpty()){
        
        mc.getActiveProject().getListOfVehicles().stream().forEach((v) -> {
            jComboBox3.addItem(v);
        });
        
        }else{
        
        mc.getActiveVehicleList().stream().forEach((v) -> {
            jComboBox3.addItem(v);
        });
        }
         

        mc.getActiveProject().getRoadNetwork().getNodesList().stream().map((n) -> {
            jComboBox4.addItem(n);
            return n;
        }).forEach((n) -> {
            jComboBox5.addItem(n);
        });

        card.show(mainJPanel, "PathInRealConditionsJPanel"); //A string é o nome do JPanel no layout!
        }
    }//GEN-LAST:event_PathInRealConditionsActionPerformed

    private void jTextField11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField11ActionPerformed

    private void jComboBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox5ActionPerformed

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed

        Vehicle v1 = (Vehicle) jComboBox3.getSelectedItem();

        System.out.println(v1);
        
        Node start = (Node) jComboBox4.getSelectedItem();

        Node end = (Node) jComboBox5.getSelectedItem();

        ArrayList<String> results = mc.N05_mostEfficientPathInRealConditions(v1, start, end);

        jTextField17.setText(v1.getName());
        jTextArea1.setText(results.get(0));
        jTextField14.setText(results.get(1));
        jTextField15.setText(results.get(2));
        jTextField12.setText(results.get(3));
        jTextField13.setText(results.get(4));
        jTextField16.setText(results.get(5));

        CardLayout card = (CardLayout) mainJPanel.getLayout();

        card.show(mainJPanel, "ResultsPathInRealConditionsJPanel"); //A string é o nome do JPanel no layout!
    }//GEN-LAST:event_jButton8ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel FrontJPanel;
    private javax.swing.JMenu Network;
    private javax.swing.JMenuItem PathInRealConditions;
    private javax.swing.JPanel PathInRealConditionsJPanel;
    private javax.swing.JPanel ResultsPathInRealConditionsJPanel;
    private javax.swing.JMenuItem addVehicle;
    private javax.swing.JPanel addVehicleJPanel;
    private java.awt.Button button1;
    private javax.swing.JMenuItem changeProject;
    private javax.swing.JPanel changeProjectJPanel;
    private javax.swing.JButton confirmButt_addVehicle;
    private javax.swing.JMenuItem copy;
    private javax.swing.JComboBox copyComboBox;
    private javax.swing.JPanel copyProjectJPanel;
    private javax.swing.JPanel copySimulationJPanel;
    private javax.swing.JMenuItem create;
    private javax.swing.JPanel createProjectJPanel;
    private javax.swing.JMenuItem exit;
    private javax.swing.JMenu file;
    private javax.swing.JButton importVehicleButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JTextField jTextField15;
    private javax.swing.JTextField jTextField16;
    private javax.swing.JTextField jTextField17;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField3_addedFile;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    private java.awt.Label label1;
    private javax.swing.JPanel mainJPanel;
    private javax.swing.JMenu project;
    private javax.swing.JButton resetButton_addVehicle;
    private javax.swing.JComboBox selecProjAddVehPanelComboBox;
    private javax.swing.JComboBox selectComboBox;
    private javax.swing.JLabel selectFileLabel2_addVehicle;
    private javax.swing.JPanel selectProjectJPanel;
    private javax.swing.JLabel selectProjjLabel1_addVehicle;
    private javax.swing.JLabel selectedFileLabel_addVehicle;
    // End of variables declaration//GEN-END:variables
}
