package csheets.ext.sharingFiles.ui;

import csheets.ext.sharingFiles.DownloadController;
import csheets.ext.sharingFiles.SharingFiles;
import csheets.ext.sharingFiles.SharingFilesController;
import csheets.ui.ctrl.UIController;
import java.awt.BorderLayout;
import java.awt.HeadlessException;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.net.InetAddress;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardWatchEventKinds;
import java.nio.file.WatchEvent;
import java.nio.file.WatchKey;
import java.nio.file.WatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 * Builds SharingFilesFrame
 *
 * @author 1130709
 */
public class SharingFilesFrame extends javax.swing.JFrame {

	private final UIController uiController;
	private final SharingFilesController sharingController;
	private final DownloadController downCont;
	private DefaultComboBoxModel lstFiles;
	public String folderPath;
	JFileChooser chooser;
	JFileChooser chooser1;
	String choosertitle;
	String choosertitle1;
	boolean proceed = false;
	boolean proceedToDownload = false;
	boolean canChooseFile = false;
	String filePath;
	String savePath;
	boolean firstTime = true;

	/**
	 * Creates new Frame
	 *
	 * @param ui ui controller do cleansheets
	 */
	public SharingFilesFrame(UIController ui) {
		uiController = ui;
		sharingController = new SharingFilesController(uiController);
		downCont = new DownloadController(uiController
		);
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jFileChooser1 = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("File Sharing");

        jLabel2.setText("IP:");

        jLabel3.setText("Port:");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jButton1.setText("Share/Access");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Create sharing");
        jRadioButton1.setSelected(true);
        jLabel2.setVisible(false);
        jTextField1.setVisible(false);
        jRadioButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jRadioButton1MouseClicked(evt);
            }
        });
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setText("Access Sharing");
        jRadioButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jRadioButton3MouseClicked(evt);
            }
        });
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        jButton2.setText("Edit port");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel6.setText("Folder's path:");

        jButton3.setText("Exit");
        jButton3.setToolTipText("");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jTextField2.setText(Integer.toString(sharingController.getPort()));
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jButton4.setText("Select Path");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Set Inbox");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 6, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(jButton4)
                                .addGap(369, 369, 369)
                                .addComponent(jButton5)))
                        .addGap(24, 24, 24))))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jRadioButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton3))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton2)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jButton5)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jButton4))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton3))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed

    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

		if (jRadioButton1.isSelected()) {
			try {
				if (proceed == true) {
					if (firstTime == true) {
						folderPath = chooser.getSelectedFile().toString();
						JOptionPane.
							showMessageDialog(rootPane, "File Path:" + folderPath);
						sharingController.setPath(chooser.getSelectedFile().
							toString());
						sharingController.startSharing(Integer.
							parseInt(jTextField2.
								getText()));
						JOptionPane.
							showMessageDialog(rootPane, "Created sharing\n IP: " + InetAddress.
											  getLocalHost().getHostAddress() + "\n Port: " + jTextField2.
											  getText());
						firstTime = false;
					}

				} else {
					JOptionPane.
						showMessageDialog(rootPane, "First you need to choose the path.");
				}

			} catch (IOException ex) {
				Logger.getLogger(SharingFilesFrame.class.getName()).
					log(Level.SEVERE, null, ex);
			}
		}
		if (jRadioButton3.isSelected()) {
			try {
				sharingController.setPort(Integer.
					parseInt(jTextField2.getText()));
				sharingController.accessSharing(jTextField1.getText());
				JOptionPane.
					showMessageDialog(rootPane, "Sharing accessed\n IP: " + jTextField1.
									  getText() + "\nPort: " + jTextField2.
									  getText());

			} catch (IOException | ClassNotFoundException ex) {
				Logger.getLogger(SharingFilesFrame.class.getName()).
					log(Level.SEVERE, null, ex);
			}

			updateComboBox(sharingController.UpdateList());
		}
		jTextField1.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed

    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jRadioButton1MouseClicked
		jLabel2.setVisible(false);
		jTextField1.setVisible(false);
		jLabel4.setVisible(true);
		jLabel6.setVisible(true);
		jComboBox1.setVisible(false);
		jButton4.setVisible(true);
		jButton5.setVisible(false);
    }//GEN-LAST:event_jRadioButton1MouseClicked

    private void jRadioButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jRadioButton3MouseClicked
		jLabel2.setVisible(true);
		jTextField1.setVisible(true);
		jLabel4.setVisible(false);
		jLabel6.setVisible(false);
		jComboBox1.setVisible(true);
		jButton4.setVisible(false);
		jButton5.setVisible(true);
    }//GEN-LAST:event_jRadioButton3MouseClicked

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
		String temp = JOptionPane.showInputDialog("New Port:");
		boolean error = false;
		try {
			Integer.parseInt(temp);
		} catch (Exception ex) {
			JOptionPane.showMessageDialog(rootPane, "Invalid Port");
			error = true;
		}
		if (!error) {
			jTextField2.setText(temp);
			sharingController.setPort(Integer.parseInt(jTextField2.getText()));
		}
    }//GEN-LAST:event_jButton2MouseClicked

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed

    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
		dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
		/**
		 * When jButton4 ( Select Path) is pressed it creates a file chooser
		 * however this filechooser is prepared to get a Path to a folder
		 * instead of what it does normally, select file.
		 */
		chooser = new JFileChooser();
		choosertitle = ("Select Folder Path");
		chooser.setCurrentDirectory(new java.io.File("."));
		chooser.setDialogTitle(choosertitle);
		chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

		//
		// disable the "All files" option.
		//
		chooser.setAcceptAllFileFilterUsed(false);
		//
		if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
			proceed = true;
			filePath = chooser.getSelectedFile().getAbsolutePath();

			//Thread that is encharged of observing the folder for any modification
			Thread thread = new Thread(new Runnable() {
				@Override
				public void run() {
					while (true) {
						try {
							File newFolder = new File(chooser.getSelectedFile().
								getPath());
							Path folderToWatch = Paths.get(newFolder.getPath());
							WatchService watcher = folderToWatch.getFileSystem().
								newWatchService();
							folderToWatch.
								register(watcher, StandardWatchEventKinds.ENTRY_CREATE,
										 StandardWatchEventKinds.ENTRY_DELETE, StandardWatchEventKinds.ENTRY_MODIFY);
							WatchKey watckKey = watcher.take();

							List<WatchEvent<?>> events = watckKey.pollEvents();
							for (WatchEvent event : events) {
								JOptionPane.
									showMessageDialog(null, "The folder located at " + newFolder.
													  getPath() + "was modified!\n Updating the file's list (not implemented yet)!");
								JOptionPane.
									showMessageDialog(null, "If the content of the folder is modified a Bug will occur.");
							}

							//Method that will find again all the files
							//sharingController.setFiles(sharingController.SearchNewFiles(chooser.getSelectedFile().getPath()));
							//updateComboBox(sharingController.UpdateList());
						} catch (IOException | InterruptedException | HeadlessException e) {
						}
					}
				}
			}
			);

			thread.start();
		} else {
			System.out.println("No Selection ");
			proceed = false;
		}
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed

		/**
		 * When jButton5 ( Select Path) is pressed it creates a file chooser
		 * this filechooser is prepared to get a Path to a folder (inputbox) it
		 * was also added a jButton so if the user wants to create a new folder
		 * to the inputbox he is able to do it
		 */
		chooser1 = new JFileChooser();
		JButton btn = new JButton("New folder");
		btn.setSize(120, 20);

		//Create new folder
		btn.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				try {
					savePath = JOptionPane.
						showInputDialog("Set input path");
					File directory = new File(savePath);
					if (directory.exists() && directory.isFile()) {
						JOptionPane.
							showMessageDialog(rootPane, "The dir could not be created!", null, JOptionPane.ERROR_MESSAGE);
					} else {
						if (!directory.exists()) {
							directory.mkdir();
							JOptionPane.
								showMessageDialog(rootPane, "New folder created!");
						}
					}
				} catch (Exception ex) {
					JOptionPane.
						showMessageDialog(rootPane, "Folder was not created!", null, JOptionPane.ERROR_MESSAGE);
				}

			}
		});
		chooser1.add(btn, BorderLayout.LINE_END);
		choosertitle1 = ("Select Folder Path");
		chooser1.setCurrentDirectory(new java.io.File("."));
		chooser1.setDialogTitle(choosertitle1);
		chooser1.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

		//
		// disable the "All files" option.
		//
		chooser1.setAcceptAllFileFilterUsed(false);
		if (chooser1.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
			savePath = chooser1.getSelectedFile().getAbsolutePath();

			//store the save path
			sharingController.setPath(savePath);
			canChooseFile = true;
		} else {
			System.out.println("No Selection ");
		}
		btn.setVisible(false);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
		if (canChooseFile == true) {
			Object[] options = {"Download File", "Update File"};
			int n = JOptionPane.
				showOptionDialog(null, "What do you want to do?", "Choose an option", JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

			//The file choosed by the user
			SharingFiles file = (SharingFiles) jComboBox1.getSelectedItem();
			//The path where the new file is going to be
			String downPath = sharingController.getPath().concat("\\" + file.
				getName());

			if (n == 0) {
				try {
					//In case the user selects Automatic Download
					downCont.Download(downPath, file.getFile());
					downPath = null;
				} catch (IOException ex) {
					Logger.getLogger(SharingFilesFrame.class.getName()).
						log(Level.SEVERE, null, ex);
				}

			} else if (n == 1) {
				try {
					String fileName = file.getFile().getName();
					String checkFile = savePath.concat("\\" + fileName);

					//Nota: deveria de se confirmar se o ficheiro existe e nao pelo nome
					if (new File(checkFile).exists()) { //If the file already exists in the save dirctory
						//In case the user selects Update File
						downCont.Update(savePath, downPath, file.getFile());
					} else {
						JOptionPane.
							showMessageDialog(null, "You haven't downloaded that file yet so its impossible to update");
					}

				} catch (IOException ex) {
					Logger.getLogger(SharingFilesFrame.class.getName()).
						log(Level.SEVERE, null, ex);
				}
			}
		} else {
			JOptionPane.
				showMessageDialog(null, "You have to choose the Inbox Folder first!");
		}
    }//GEN-LAST:event_jComboBox1ActionPerformed

	/**
	 * Method that currently is not being used but its objective is to update de
	 * comboBox everyTime the Watcher warns that the content has changed.
	 *
	 * @param files
	 */
	public void updateComboBox(ArrayList<SharingFiles> files) {
		lstFiles = new DefaultComboBoxModel();
		lstFiles.removeAllElements();
		//Modificações feitas por 113048
		for (int i = 0; i < files.size(); i++) {
			lstFiles.addElement(files.get(i));
		}
		jComboBox1.setModel(lstFiles);
		jComboBox1 = new javax.swing.JComboBox<>(lstFiles);
		jComboBox1.setVisible(true);
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
