/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.ipc.ui.findworkbooks;

import csheets.core.Cell;
import csheets.core.Workbook;
import csheets.ext.ipc.impl_02.SearchLocalWorkbooksThread;
import csheets.ext.ipc.impl_realtimeworkbooksearch.AddFolderPanel;
import csheets.ext.ipc.impl_realtimeworkbooksearch.RealTimeWorkBookSearchController;
import csheets.ui.ctrl.UIController;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Paulo
 */
public class SearchWorkbooksPanel extends javax.swing.JPanel implements Observer {

	/**
	 * Creates new form SearchWorkbooksPanel
	 */
	private final SearchWorkbooksPanelController controller;
	private UIController uiController;
	private RealTimeWorkBookSearchController RTController = new RealTimeWorkBookSearchController();

	/**
	 * Creates a new search workbooks panel
	 *
	 * @param uiController the user interface controller
	 */
	public SearchWorkbooksPanel(UIController uiController) {

		initComponents();
		this.controller = new SearchWorkbooksPanelController(uiController);
		this.setVisible(true);

	}

	public SearchWorkbooksPanel() {
		this.controller = new SearchWorkbooksPanelController(uiController);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabelForImage = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        workbooksList = new javax.swing.JList();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jButtonPreview = new javax.swing.JButton();
        jButtonPreview1 = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        setBorder(javax.swing.BorderFactory.createTitledBorder("Search Local Workbooks"));
        setName("titulo"); // NOI18N

        workbooksList.setModel(new DefaultListModel());
        jScrollPane1.setViewportView(workbooksList);

        jButton1.setText("Open");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Preview"));

        jTextArea2.setEditable(false);
        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane3.setViewportView(jTextArea2);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                .addContainerGap())
        );

        jButtonPreview.setText("Preview");
        jButtonPreview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPreviewActionPerformed(evt);
            }
        });

        jButtonPreview1.setText("Folders to search");
        jButtonPreview1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPreview1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPreview, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPreview1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonPreview1)
                .addGap(18, 18, 18)
                .addComponent(jButtonPreview)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

		if (workbooksList.getModel().getSize() == 0) {
			JOptionPane.
				showMessageDialog(null, "No workbooks available", "Error", JOptionPane.ERROR_MESSAGE);
			return;

		}
		int selectedItem = workbooksList.getSelectedIndex();
		if (selectedItem == -1) {
			JOptionPane.
				showMessageDialog(null, "Select a workbook before open", "Error", JOptionPane.ERROR_MESSAGE);
			return;
		}
		File f = (File) workbooksList.getModel().getElementAt(selectedItem);

		if (controller.openWorkbook(f)) {
			JOptionPane.showMessageDialog(
				null, "The woorkbook was sucessfully open", "Sucess", JOptionPane.PLAIN_MESSAGE);
		} else {
			JOptionPane.showMessageDialog(
				null, "An error has ocurred in the workbook opening", "Error", JOptionPane.ERROR_MESSAGE);
		}

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButtonPreviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPreviewActionPerformed

		jTextArea2.setText(null);
		jTextArea2.setEditable(false);
		if (workbooksList.getModel().getSize() == 0) {
			JOptionPane.
				showMessageDialog(null, "No workbooks available", "Error", JOptionPane.ERROR_MESSAGE);
			return;

		}
		int selectedItem = workbooksList.getSelectedIndex();
		if (selectedItem == -1) {
			JOptionPane.
				showMessageDialog(null, "Select a workbook before open", "Error", JOptionPane.ERROR_MESSAGE);
			return;
		}

		Workbook b = null;
		File f = (File) workbooksList.getModel().getElementAt(selectedItem);
		try {
			ObjectInputStream input = new ObjectInputStream(
				new FileInputStream(f));
			b = (Workbook) input.readObject();

		} catch (IOException ex) {
			Logger.getLogger(SearchWorkbooksPanel.class.getName()).
				log(Level.SEVERE, null, ex);
		} catch (ClassNotFoundException ex) {
			Logger.getLogger(SearchWorkbooksPanel.class.getName()).
				log(Level.SEVERE, null, ex);
		}

		int numeroSpreads = b.getSpreadsheetCount();

		for (int i = 0; i < numeroSpreads; i++) {

			Cell[][] cellMatrix = b.getSpreadsheet(i).getFirstCellsWithContent();

			jTextArea2.append("Spreadsheet number " + (i + 1) + "\n");
			jTextArea2.
				append("\n" + cellMatrix[0][0].getContent() + " ; " + cellMatrix[0][1].
					getContent() + "\n");
			jTextArea2.
				append(cellMatrix[1][0].getContent() + " ; " + cellMatrix[1][1].
					getContent() + "\n");
			jTextArea2.append("\n------------\n");

		}
    }//GEN-LAST:event_jButtonPreviewActionPerformed

    private void jButtonPreview1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPreview1ActionPerformed
		AddFolderPanel addFolderWindow = new AddFolderPanel(RTController);
		addFolderWindow.run();
    }//GEN-LAST:event_jButtonPreview1ActionPerformed

	public boolean addItemList(File f) {

		DefaultListModel listModel = (DefaultListModel) this.workbooksList.
			getModel();
		listModel.addElement(f);

		int index = listModel.getSize() - 1;
		this.workbooksList.ensureIndexIsVisible(index);
		return true;
	}

	public SearchWorkbooksPanelController getController() {
		return this.controller;
	}

	public void updateWorkbookList(String arg) {
		DefaultListModel listModel = (DefaultListModel) this.workbooksList.
			getModel();

		for (int i = 0; i < listModel.size(); i++) {
			if (listModel.getElementAt(i).toString().contains(arg)) {

				listModel.remove(i);
			}
		}

	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonPreview;
    private javax.swing.JButton jButtonPreview1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelForImage;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JList workbooksList;
    // End of variables declaration//GEN-END:variables

	@Override
	public void update(Observable o, Object arg) {
		if (arg.getClass().toString().equals("String") || arg instanceof String) {
			updateWorkbookList((String) arg);
		} else {
			SearchLocalWorkbooksThread t = (SearchLocalWorkbooksThread) o;
			File f = t.getFileFound();
			this.addItemList(f);
		}

	}
}
