/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.core.exportpdf.ui;

import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Image;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.Rectangle;
import com.itextpdf.text.pdf.PdfContentByte;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPCellEvent;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfPTableEvent;
import com.itextpdf.text.pdf.PdfWriter;
import csheets.CleanSheets;
import csheets.core.Cell;
import csheets.core.Spreadsheet;
import csheets.core.Workbook;
import csheets.ext.style.StylableCell;
import csheets.ext.style.StyleExtension;
import csheets.ui.ctrl.FocusOwnerAction;
import csheets.ui.ctrl.UIController;
import csheets.ui.ctrl.exportpdfAction;
import csheets.ui.sheet.SpreadsheetTable;
import java.awt.Color;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;

/**
 *
 * @author Paulo
 */
public class ExportPdfFormattedUI extends javax.swing.JFrame {

    int color, response;
    UIController uiController;
    SpreadsheetTable focusOwner;

    /**
     * Creates new form ExportPdfFormattedUI
     *
     * @param focusOwner
     * @param controller
     */
    public ExportPdfFormattedUI(SpreadsheetTable focusOwner, UIController controller) {
        this.uiController = controller;
        this.focusOwner = focusOwner;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Export Formatted PDF");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Export:");

        jRadioButton1.setText("Yes");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jRadioButton2.setText("No");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SpreadSheet", "Selected Cells", "Workbook" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Border Color:");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "BLACK", "BLUE", "CYAN", "DARK_GRAY", "GRAY", "GREEN", "LIGHT_GREY", "MAGENTA", "ORANGE", "PINK", "RED", "WHITE", "YELLOW" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Table:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jRadioButton2))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox2, 0, 219, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(55, 55, 55))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2))
                .addContainerGap(56, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        // TODO add your handling code here:
        if (jRadioButton2.isSelected()) {
            jComboBox2.setVisible(true);
            jLabel3.setVisible(true);

            try {

                JFileChooser fc = new JFileChooser();
                File workingDirectory = new File(System.getProperty("user.dir"));
                fc.setCurrentDirectory(workingDirectory);
                int v = fc.showSaveDialog(this.focusOwner);
                if (v != JFileChooser.APPROVE_OPTION) {
                    return;
                }
                Document document = new Document();
                PdfWriter.getInstance(document, new FileOutputStream(fc.
                        getSelectedFile() + ".pdf"));
                document.open();

                /**
                 * Front page
                 */
                Paragraph cover = new Paragraph();

                // Empty Line
                cover.add(new Paragraph(" "));
                // Header
                Paragraph header = new Paragraph("Export PDF",
                        new Font(Font.FontFamily.COURIER, 18, Font.BOLD));
                header.setAlignment(0);
                cover.add(header);

                Image img = Image.getInstance(CleanSheets.class.getResource("res/img/isep.jpg"));
                document.add(img);

                //Empty Lines
                for (int i = 0; i < 7; i++) {
                    cover.add(new Paragraph(" "));
                }

                cover.add(new Paragraph("Exported PDF from CleanSheets.",
                        new Font(Font.FontFamily.COURIER, 10, Font.BOLD)));

                for (int i = 0; i < 14; i++) {
                    cover.add(new Paragraph(" "));
                }

                cover.add(new Paragraph("CleanSheets - LAPR4 14/15",
                        new Font(Font.FontFamily.COURIER, 10, Font.BOLD)));

                document.add(cover);
                // Start a new page
                document.newPage();

                /**
                 * Front page
                 */
                int columnNumber;
                int rowNumber;
                Paragraph pdfParagraph = new Paragraph();
                String paragraph = "";
                int flag = 0;
                int contcol = 0;
                if (response == 2) {
                    Workbook wb;
                    wb = uiController.getActiveWorkbook();
                    for (int i = 0; i < wb.getSpreadsheetCount(); i++) {
                        Spreadsheet ss = wb.getSpreadsheet(i);
                        /**
                         * Page title and his font set
                         */
                        pdfParagraph.add(ss.getTitle());
                        pdfParagraph.add(new Paragraph(" "));
                        pdfParagraph.setAlignment(Element.ALIGN_CENTER);
                        document.add(pdfParagraph);
                        pdfParagraph.clear();

                        columnNumber = focusOwner.getColumnCount();
                        rowNumber = focusOwner.getRowCount();

                        Phrase cellContent = new Phrase();
                        PdfPCell c1 = new PdfPCell();
                        Font fg = new Font();

                        /**
                         * contcol number of columns used
                         */
                        for (int k = 0; k < rowNumber; k++) {
                            for (int l = 0; l < columnNumber; l++) {
                                if (!ss.getCell(k, l).getContent().equals("")) {
                                    contcol++;
                                    break;
                                }
                            }
                        }
                        System.out.println("" + contcol);
                        for (int j = 0; j < rowNumber; j++) { //

                            Color awtColor = null, awtColorFG = null;
                            int awtRgb = 0, awtRgbFG = 0, awtFontStyle = 0, awtFontSize = 0, hAlignment = 0;
                            String awtFontFamily = null;

                            PdfPTable table = new PdfPTable(contcol);

                            for (int k = 0; k < columnNumber; k++) {
                                if (!ss.getCell(k, j).getContent().equals("")) {
//                              
                                    /**
                                     * Getting Cell background color
                                     */
                                    awtColor = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getBackgroundColor();
                                    awtRgb = awtColor.getRGB();
                                    //--

                                    /**
                                     * Getting Font info
                                     */
                                    awtColorFG = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getForegroundColor();
                                    awtRgbFG = awtColorFG.getRGB();
                                    awtFontStyle = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getStyle();
                                    awtFontSize = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getSize();
                                    awtFontFamily = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getFamily();
                                    //--

                                    /**
                                     * Setting Font
                                     */
                                    fg = new Font();
                                    fg.setColor(new BaseColor(awtRgbFG));
                                    fg.setStyle(awtFontStyle);
                                    fg.setSize(awtFontSize);
                                    fg.setFamily(awtFontFamily);

                                    /**
                                     * Adding cell content
                                     */
                                    cellContent = new Phrase("" + ss.getCell(k, j).getValue(), fg);
                                    //--

                                    /**
                                     * Set cell content and it background color
                                     */
                                    c1 = new PdfPCell(cellContent);

                                    c1.setBackgroundColor(new BaseColor(awtRgb));

                                    /**
                                     * Setting Horizontal Alignment iText
                                     * PdfCell Alignment != from Cleansheets
                                     * Aligment
                                     */
                                    hAlignment = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getHorizontalAlignment();

                                    if (hAlignment == 2) {
                                        c1.setHorizontalAlignment(0);
                                    } else if (hAlignment == 0) {
                                        c1.setHorizontalAlignment(1);
                                    } else if (hAlignment == 4) {
                                        c1.setHorizontalAlignment(2);
                                    }

                                    /**
                                     * Color for table border
                                     */
                                    c1.setBorderColor(BaseColor.WHITE);
                                    c1.setBorderWidthTop(3f);
                                    c1.setBorderWidthRight(3f);
                                    c1.setBorderWidthBottom(3f);
                                    c1.setBorderWidthLeft(3f);

                                    table.addCell(c1);

                                }else{
                                 table.addCell(new PdfPCell(new Phrase("")));
                                }
                            }
                            document.add(table);
                            pdfParagraph.clear();

                        }
                        document.newPage();
                    }

                } else if (response == 0) {

                    Spreadsheet ss;
                    ss = uiController.getActiveSpreadsheet();
                    columnNumber = focusOwner.getColumnCount();
                    rowNumber = focusOwner.getRowCount();

                    /**
                     * Page title and his font set
                     */
                    Paragraph title = new Paragraph("Active Spreadsheet");

                    Paragraph empty = new Paragraph(" ");

                    title.setAlignment(Element.ALIGN_CENTER);
                    Font f = new Font();
                    f.setColor(BaseColor.BLACK);
                    f.setSize(16);
                    f.setStyle("Arial");
                    title.setFont(f);

                    document.add(title);
                    document.add(empty);

                    Phrase cellContent = new Phrase();
                    PdfPCell c1 = new PdfPCell();
                    Font fg = new Font();

                    /**
                     * contcol number of columns used
                     */
                    for (int j = 0; j < rowNumber; j++) {
                        for (int i = 0; i < columnNumber; i++) {
                            if (!ss.getCell(j, i).getContent().equals("")) {
                                contcol++;
                                break;
                            }
                        }
                    }

                    for (int j = 0; j < rowNumber; j++) { //

                        Color awtColor = null, awtColorFG = null;
                        int awtRgb = 0, awtRgbFG = 0, awtFontStyle = 0, awtFontSize = 0;
                        String awtFontFamily = null;
                        int hAlignment = 0;

                        PdfPTable table = new PdfPTable(contcol);

                        for (int k = 0; k < columnNumber; k++) {

                            if (!ss.getCell(k, j).getContent().equals("")) {

                                /**
                                 * Getting Cell background color
                                 */
                                awtColor = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getBackgroundColor();
                                awtRgb = awtColor.getRGB();
                                //--

                                /**
                                 * Getting Font info
                                 */
                                awtColorFG = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getForegroundColor();
                                awtRgbFG = awtColorFG.getRGB();
                                awtFontStyle = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getStyle();
                                awtFontSize = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getSize();
                                awtFontFamily = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getFamily();
                                //--

                                /**
                                 * Setting Font
                                 */
                                fg = new Font();
                                fg.setColor(new BaseColor(awtRgbFG));
                                fg.setStyle(awtFontStyle);
                                fg.setSize(awtFontSize);
                                fg.setFamily(awtFontFamily);

                                /**
                                 * Adding cell content
                                 */
                                cellContent = new Phrase("" + ss.getCell(k, j).getValue(), fg);
                                //--

                                /**
                                 * Set cell content and it background color
                                 */
                                c1 = new PdfPCell(cellContent);

                                c1.setBackgroundColor(new BaseColor(awtRgb));

                                /**
                                 * Setting Horizontal Alignment iText PdfCell
                                 * Alignment != from Cleansheets Aligment
                                 */
                                hAlignment = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getHorizontalAlignment();

                                if (hAlignment == 2) {
                                    c1.setHorizontalAlignment(0);
                                } else if (hAlignment == 0) {
                                    c1.setHorizontalAlignment(1);
                                } else if (hAlignment == 4) {
                                    c1.setHorizontalAlignment(2);
                                }

                                /**
                                 * Color for table border
                                 */
                                c1.setBorderColor(BaseColor.WHITE);
                                c1.setBorderWidthTop(3f);
                                c1.setBorderWidthRight(3f);
                                c1.setBorderWidthBottom(3f);
                                c1.setBorderWidthLeft(3f);

                                table.addCell(c1);

                            }else{
                                 table.addCell(new PdfPCell(new Phrase("")));
                                }
                        }

                        document.add(table);
                        pdfParagraph.clear();

                    }
                } else if (response == 1) {
                    /**
                     * Page title and his font set
                     */
                    Paragraph title = new Paragraph("Selected Cells");

                    Paragraph empty = new Paragraph(" ");

                    title.setAlignment(Element.ALIGN_CENTER);
                    Font f = new Font();
                    f.setColor(BaseColor.BLACK);
                    f.setSize(16);
                    f.setStyle("Arial");
                    title.setFont(f);

                    document.add(title);
                    document.add(empty);

                    Phrase cellContent = new Phrase();
                    PdfPCell c1 = new PdfPCell();
                    Font fg = new Font();

                    for (Cell[] row : focusOwner.getSelectedCells()) {

                        Color awtColor = null, awtColorFG = null;
                        int awtRgb = 0, awtRgbFG = 0, awtFontStyle = 0, awtFontSize = 0, hAlignment = 0;
                        String awtFontFamily = null;

                        PdfPTable table = new PdfPTable(focusOwner.getSelectedColumns().length);

                        for (Cell cell : row) {

                            if (!cell.getContent().equals("")) {

                                /**
                                 * Getting Cell background color
                                 */
                                awtColor = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getBackgroundColor();
                                awtRgb = awtColor.getRGB();
                                //--

                                /**
                                 * Getting Font info
                                 */
                                awtColorFG = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getForegroundColor();
                                awtRgbFG = awtColorFG.getRGB();
                                awtFontStyle = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getFont().getStyle();
                                awtFontSize = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getFont().getSize();
                                awtFontFamily = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getFont().getFamily();
                                //--

                                /**
                                 * Setting Font
                                 */
                                fg = new Font();
                                fg.setColor(new BaseColor(awtRgbFG));
                                fg.setStyle(awtFontStyle);
                                fg.setSize(awtFontSize);
                                fg.setFamily(awtFontFamily);

                                /**
                                 * Adding cell content
                                 */
                                cellContent = new Phrase("" + cell.getValue(), fg);
                                //--

                                /**
                                 * Set cell content and it background color
                                 */
                                c1 = new PdfPCell(cellContent);

                                c1.setBackgroundColor(new BaseColor(awtRgb));

                                /**
                                 * Setting Horizontal Alignment iText PdfCell
                                 * Alignment != from Cleansheets Aligment
                                 */
                                hAlignment = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getHorizontalAlignment();

                                if (hAlignment == 2) {
                                    c1.setHorizontalAlignment(0);
                                } else if (hAlignment == 0) {
                                    c1.setHorizontalAlignment(1);
                                } else if (hAlignment == 4) {
                                    c1.setHorizontalAlignment(2);
                                }

                                /**
                                 * Color for table border
                                 */
                                c1.setBorderColor(BaseColor.WHITE);
                                c1.setBorderWidthTop(3f);
                                c1.setBorderWidthRight(3f);
                                c1.setBorderWidthBottom(3f);
                                c1.setBorderWidthLeft(3f);

                                table.addCell(c1);
                            }else{
                                 table.addCell(new PdfPCell(new Phrase("")));
                                }
                        }

                        document.add(table);
                    }
                }

                document.close();

            } catch (FileNotFoundException | DocumentException event) {
                event.printStackTrace();
            } catch (IOException ex) {
                Logger.getLogger(exportpdfAction.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:
        color = jComboBox2.getSelectedIndex();


    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
        if (jRadioButton1.isSelected()) {
            jComboBox2.setVisible(true);
            jLabel3.setVisible(true);

            try {

                JFileChooser fc = new JFileChooser();
                File workingDirectory = new File(System.getProperty("user.dir"));
                fc.setCurrentDirectory(workingDirectory);
                int v = fc.showSaveDialog(this.focusOwner);
                if (v != JFileChooser.APPROVE_OPTION) {
                    return;
                }
                Document document = new Document();
                PdfWriter.getInstance(document, new FileOutputStream(fc.
                        getSelectedFile() + ".pdf"));
                document.open();

                /**
                 * Front page
                 */
                Paragraph cover = new Paragraph();

                // Empty Line
                cover.add(new Paragraph(" "));
                // Header
                Paragraph header = new Paragraph("Export PDF",
                        new Font(Font.FontFamily.COURIER, 18, Font.BOLD));
                header.setAlignment(0);
                cover.add(header);

                Image img = Image.getInstance(CleanSheets.class.getResource("res/img/isep.jpg"));
                document.add(img);

                //Empty Lines
                for (int i = 0; i < 7; i++) {
                    cover.add(new Paragraph(" "));
                }

                cover.add(new Paragraph("Exported PDF from CleanSheets.",
                        new Font(Font.FontFamily.COURIER, 10, Font.BOLD)));

                for (int i = 0; i < 14; i++) {
                    cover.add(new Paragraph(" "));
                }

                cover.add(new Paragraph("CleanSheets - LAPR4 14/15",
                        new Font(Font.FontFamily.COURIER, 10, Font.BOLD)));

                document.add(cover);
                // Start a new page
                document.newPage();

                /**
                 * Front page
                 */
                int columnNumber;
                int rowNumber;
                Paragraph pdfParagraph = new Paragraph();
                String paragraph = "";
                int flag = 0;
                int contcol = 0;
                if (response == 2) {
                    Workbook wb;
                    wb = uiController.getActiveWorkbook();
                    for (int i = 0; i < wb.getSpreadsheetCount(); i++) {
                        Spreadsheet ss = wb.getSpreadsheet(i);
                        /**
                         * Page title and his font set
                         */
                        pdfParagraph.add(ss.getTitle());
                        pdfParagraph.add(new Paragraph(" "));
                        pdfParagraph.setAlignment(Element.ALIGN_CENTER);
                        document.add(pdfParagraph);
                        pdfParagraph.clear();

                        columnNumber = focusOwner.getColumnCount();
                        rowNumber = focusOwner.getRowCount();

                        Phrase cellContent = new Phrase();
                        PdfPCell c1 = new PdfPCell();
                        Font fg = new Font();

                        /**
                         * contcol number of columns used
                         */
                        for (int k = 0; k < rowNumber; k++) {
                            for (int l = 0; l < columnNumber; l++) {
                                if (!ss.getCell(k, l).getContent().equals("")) {
                                    contcol++;
                                    break;
                                }
                            }
                        }
                        System.out.println("" + contcol);
                        for (int j = 0; j < rowNumber; j++) { //

                            Color awtColor = null, awtColorFG = null;
                            int awtRgb = 0, awtRgbFG = 0, awtFontStyle = 0, awtFontSize = 0, hAlignment = 0;
                            String awtFontFamily = null;

                            PdfPTable table = new PdfPTable(contcol);

                            for (int k = 0; k < columnNumber; k++) {
                                if (!ss.getCell(k, j).getContent().equals("")) {
//                              
                                    /**
                                     * Getting Cell background color
                                     */
                                    awtColor = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getBackgroundColor();
                                    awtRgb = awtColor.getRGB();
                                    //--

                                    /**
                                     * Getting Font info
                                     */
                                    awtColorFG = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getForegroundColor();
                                    awtRgbFG = awtColorFG.getRGB();
                                    awtFontStyle = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getStyle();
                                    awtFontSize = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getSize();
                                    awtFontFamily = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getFamily();
                                    //--

                                    /**
                                     * Setting Font
                                     */
                                    fg = new Font();
                                    fg.setColor(new BaseColor(awtRgbFG));
                                    fg.setStyle(awtFontStyle);
                                    fg.setSize(awtFontSize);
                                    fg.setFamily(awtFontFamily);

                                    /**
                                     * Adding cell content
                                     */
                                    cellContent = new Phrase("" + ss.getCell(k, j).getValue(), fg);
                                    //--

                                    /**
                                     * Set cell content and it background color
                                     */
                                    c1 = new PdfPCell(cellContent);

                                    c1.setBackgroundColor(new BaseColor(awtRgb));

                                    /**
                                     * Setting Horizontal Alignment iText
                                     * PdfCell Alignment != from Cleansheets
                                     * Aligment
                                     */
                                    hAlignment = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getHorizontalAlignment();

                                    if (hAlignment == 2) {
                                        c1.setHorizontalAlignment(0);
                                    } else if (hAlignment == 0) {
                                        c1.setHorizontalAlignment(1);
                                    } else if (hAlignment == 4) {
                                        c1.setHorizontalAlignment(2);
                                    }

                                    /**
                                     * Color for table border
                                     */
                                    if (color == 0) {
                                        c1.setBorderColor(BaseColor.BLACK);
                                    } else if (color == 1) {
                                        c1.setBorderColor(BaseColor.BLUE);
                                    } else if (color == 2) {
                                        c1.setBorderColor(BaseColor.CYAN);
                                    } else if (color == 3) {
                                        c1.setBorderColor(BaseColor.DARK_GRAY);
                                    } else if (color == 4) {
                                        c1.setBorderColor(BaseColor.GRAY);
                                    } else if (color == 5) {
                                        c1.setBorderColor(BaseColor.GREEN);
                                    } else if (color == 6) {
                                        c1.setBorderColor(BaseColor.LIGHT_GRAY);
                                    } else if (color == 7) {
                                        c1.setBorderColor(BaseColor.MAGENTA);
                                    } else if (color == 8) {
                                        c1.setBorderColor(BaseColor.ORANGE);
                                    } else if (color == 9) {
                                        c1.setBorderColor(BaseColor.PINK);
                                    } else if (color == 10) {
                                        c1.setBorderColor(BaseColor.RED);
                                    } else if (color == 11) {
                                        c1.setBorderColor(BaseColor.WHITE);
                                    } else {
                                        c1.setBorderColor(BaseColor.YELLOW);
                                    }

                                    table.addCell(c1);

                                }else{
                                 table.addCell(new PdfPCell(new Phrase("")));
                                }
                            }
                            document.add(table);
                            pdfParagraph.clear();

                        }
                        document.newPage();
                    }

                } else if (response == 0) {

                    Spreadsheet ss;
                    ss = uiController.getActiveSpreadsheet();
                    columnNumber = focusOwner.getColumnCount();
                    rowNumber = focusOwner.getRowCount();

                    /**
                     * Page title and his font set
                     */
                    Paragraph title = new Paragraph("Active Spreadsheet");

                    Paragraph empty = new Paragraph(" ");

                    title.setAlignment(Element.ALIGN_CENTER);
                    Font f = new Font();
                    f.setColor(BaseColor.BLACK);
                    f.setSize(16);
                    f.setStyle("Arial");
                    title.setFont(f);

                    document.add(title);
                    document.add(empty);

                    Phrase cellContent = new Phrase();
                    PdfPCell c1 = new PdfPCell();
                    Font fg = new Font();

                    /**
                     * contcol number of columns used
                     */
                    for (int j = 0; j < rowNumber; j++) {
                        for (int i = 0; i < columnNumber; i++) {
                            if (!ss.getCell(j, i).getContent().equals("")) {
                                contcol++;
                                break;
                            }
                        }
                    }

                    for (int j = 0; j < rowNumber; j++) { //

                        Color awtColor = null, awtColorFG = null;
                        int awtRgb = 0, awtRgbFG = 0, awtFontStyle = 0, awtFontSize = 0;
                        String awtFontFamily = null;
                        int hAlignment = 0;

                        PdfPTable table = new PdfPTable(contcol);

                        for (int k = 0; k < columnNumber; k++) {

                            if (!ss.getCell(k, j).getContent().equals("")) {

                                /**
                                 * Getting Cell background color
                                 */
                                awtColor = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getBackgroundColor();
                                awtRgb = awtColor.getRGB();
                                //--

                                /**
                                 * Getting Font info
                                 */
                                awtColorFG = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getForegroundColor();
                                awtRgbFG = awtColorFG.getRGB();
                                awtFontStyle = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getStyle();
                                awtFontSize = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getSize();
                                awtFontFamily = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getFont().getFamily();
                                //--

                                /**
                                 * Setting Font
                                 */
                                fg = new Font();
                                fg.setColor(new BaseColor(awtRgbFG));
                                fg.setStyle(awtFontStyle);
                                fg.setSize(awtFontSize);
                                fg.setFamily(awtFontFamily);

                                /**
                                 * Adding cell content
                                 */
                                cellContent = new Phrase("" + ss.getCell(k, j).getValue(), fg);
                                //--

                                /**
                                 * Set cell content and it background color
                                 */
                                c1 = new PdfPCell(cellContent);

                                c1.setBackgroundColor(new BaseColor(awtRgb));

                                /**
                                 * Setting Horizontal Alignment iText PdfCell
                                 * Alignment != from Cleansheets Aligment
                                 */
                                hAlignment = ((StylableCell) ss.getCell(k, j).getExtension(StyleExtension.NAME)).getHorizontalAlignment();

                                if (hAlignment == 2) {
                                    c1.setHorizontalAlignment(0);
                                } else if (hAlignment == 0) {
                                    c1.setHorizontalAlignment(1);
                                } else if (hAlignment == 4) {
                                    c1.setHorizontalAlignment(2);
                                }

                                /**
                                 * Color for table border
                                 */
                                if (color == 0) {
                                    c1.setBorderColor(BaseColor.BLACK);
                                } else if (color == 1) {
                                    c1.setBorderColor(BaseColor.BLUE);
                                } else if (color == 2) {
                                    c1.setBorderColor(BaseColor.CYAN);
                                } else if (color == 3) {
                                    c1.setBorderColor(BaseColor.DARK_GRAY);
                                } else if (color == 4) {
                                    c1.setBorderColor(BaseColor.GRAY);
                                } else if (color == 5) {
                                    c1.setBorderColor(BaseColor.GREEN);
                                } else if (color == 6) {
                                    c1.setBorderColor(BaseColor.LIGHT_GRAY);
                                } else if (color == 7) {
                                    c1.setBorderColor(BaseColor.MAGENTA);
                                } else if (color == 8) {
                                    c1.setBorderColor(BaseColor.ORANGE);
                                } else if (color == 9) {
                                    c1.setBorderColor(BaseColor.PINK);
                                } else if (color == 10) {
                                    c1.setBorderColor(BaseColor.RED);
                                } else if (color == 11) {
                                    c1.setBorderColor(BaseColor.WHITE);
                                } else {
                                    c1.setBorderColor(BaseColor.YELLOW);
                                }

                                table.addCell(c1);

                            }else{
                                 table.addCell(new PdfPCell(new Phrase("")));
                                }
                        }

                        document.add(table);
                        pdfParagraph.clear();

                    }
                } else if (response == 1) {
                    /**
                     * Page title and his font set
                     */
                    Paragraph title = new Paragraph("Selected Cells");

                    Paragraph empty = new Paragraph(" ");

                    title.setAlignment(Element.ALIGN_CENTER);
                    Font f = new Font();
                    f.setColor(BaseColor.BLACK);
                    f.setSize(16);
                    f.setStyle("Arial");
                    title.setFont(f);

                    document.add(title);
                    document.add(empty);

                    Phrase cellContent = new Phrase();
                    PdfPCell c1 = new PdfPCell();
                    Font fg = new Font();

                    for (Cell[] row : focusOwner.getSelectedCells()) {

                        Color awtColor = null, awtColorFG = null;
                        int awtRgb = 0, awtRgbFG = 0, awtFontStyle = 0, awtFontSize = 0, hAlignment = 0;
                        String awtFontFamily = null;

                        PdfPTable table = new PdfPTable(focusOwner.getSelectedColumns().length);

                        for (Cell cell : row) {

                            if (!cell.getContent().equals("")) {

                                /**
                                 * Getting Cell background color
                                 */
                                awtColor = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getBackgroundColor();
                                awtRgb = awtColor.getRGB();
                                //--

                                /**
                                 * Getting Font info
                                 */
                                awtColorFG = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getForegroundColor();
                                awtRgbFG = awtColorFG.getRGB();
                                awtFontStyle = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getFont().getStyle();
                                awtFontSize = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getFont().getSize();
                                awtFontFamily = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getFont().getFamily();
                                //--

                                /**
                                 * Setting Font
                                 */
                                fg = new Font();
                                fg.setColor(new BaseColor(awtRgbFG));
                                fg.setStyle(awtFontStyle);
                                fg.setSize(awtFontSize);
                                fg.setFamily(awtFontFamily);

                                /**
                                 * Adding cell content
                                 */
                                cellContent = new Phrase("" + cell.getValue(), fg);
                                //--

                                /**
                                 * Set cell content and it background color
                                 */
                                c1 = new PdfPCell(cellContent);

                                c1.setBackgroundColor(new BaseColor(awtRgb));

                                /**
                                 * Setting Horizontal Alignment iText PdfCell
                                 * Alignment != from Cleansheets Aligment
                                 */
                                hAlignment = ((StylableCell) cell.getExtension(StyleExtension.NAME)).getHorizontalAlignment();

                                if (hAlignment == 2) {
                                    c1.setHorizontalAlignment(0);
                                } else if (hAlignment == 0) {
                                    c1.setHorizontalAlignment(1);
                                } else if (hAlignment == 4) {
                                    c1.setHorizontalAlignment(2);
                                }

                                /**
                                 * Color for table border
                                 */
                                if (color == 0) {

                                    c1.setBorderColor(BaseColor.BLACK);
                                } else if (color == 1) {
                                    c1.setBorderColor(BaseColor.BLUE);
                                } else if (color == 2) {
                                    c1.setBorderColor(BaseColor.CYAN);
                                } else if (color == 3) {
                                    c1.setBorderColor(BaseColor.DARK_GRAY);
                                } else if (color == 4) {
                                    c1.setBorderColor(BaseColor.GRAY);
                                } else if (color == 5) {
                                    c1.setBorderColor(BaseColor.GREEN);
                                } else if (color == 6) {
                                    c1.setBorderColor(BaseColor.LIGHT_GRAY);
                                } else if (color == 7) {
                                    c1.setBorderColor(BaseColor.MAGENTA);
                                } else if (color == 8) {
                                    c1.setBorderColor(BaseColor.ORANGE);
                                } else if (color == 9) {
                                    c1.setBorderColor(BaseColor.PINK);
                                } else if (color == 10) {
                                    c1.setBorderColor(BaseColor.RED);
                                } else if (color == 11) {
                                    c1.setBorderColor(BaseColor.WHITE);
                                } else {
                                    c1.setBorderColor(BaseColor.YELLOW);
                                }

                                table.addCell(c1);
                            }else{
                                 table.addCell(new PdfPCell(new Phrase("")));
                                }
                        }

                        document.add(table);
                    }
                }

                document.close();

            } catch (FileNotFoundException | DocumentException event) {
                event.printStackTrace();
            } catch (IOException ex) {
                Logger.getLogger(exportpdfAction.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        response = jComboBox1.getSelectedIndex();
    }//GEN-LAST:event_jComboBox1ActionPerformed

    /* Create and display the form */
    public void run() {
        initComponents();
        jLabel3.setVisible(true);
        jComboBox2.setVisible(true);
        jComboBox1.setVisible(true);
        jLabel2.setVisible(true);
        setLocationRelativeTo(null);
        setResizable(true);
        setVisible(true);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    // End of variables declaration//GEN-END:variables

}
